v1-contract/abis/Org.json (before)
{
  "address": "0x06766e4f3B67aD166e3a662973c999964136aF5E",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": []
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ApproverAddition",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "address",
          "name": "_approver",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ApproverRemoval",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "address",
          "name": "_approver",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Confirmation",
      "inputs": [
        {
          "type": "address",
          "name": "sender",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Creation",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "RequirementChange",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "required",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ReviewerAddition",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "address",
          "name": "_reviewer",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ReviewerRemoval",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "address",
          "name": "_reviewer",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "SignerAddition",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "address",
          "name": "_signer",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "SignerRemoval",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "address",
          "name": "_signer",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "_orgExists",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "createOrg",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "string",
          "name": "name"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "uint256",
          "name": "rewardMultiplier"
        },
        {
          "type": "address",
          "name": "rewardToken"
        },
        {
          "type": "address[]",
          "name": "reviewers"
        },
        {
          "type": "address[]",
          "name": "approvers"
        },
        {
          "type": "address[]",
          "name": "signers"
        },
        {
          "type": "uint256",
          "name": "requiredConfirmations"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "orgId"
        }
      ]
    },
    {
      "type": "function",
      "name": "doesOrgExists",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "executeAction",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "getApprovers",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrgCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrgIds",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "from"
        },
        {
          "type": "uint256",
          "name": "to"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]",
          "name": "_orgIds"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrganization",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "name": "org",
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "string",
              "name": "name"
            },
            {
              "type": "string",
              "name": "description"
            },
            {
              "type": "address[]",
              "name": "reviewers"
            },
            {
              "type": "address[]",
              "name": "approvers"
            },
            {
              "type": "address[]",
              "name": "signers"
            },
            {
              "type": "uint256",
              "name": "requiredConfirmations"
            },
            {
              "type": "uint256",
              "name": "rewardMultiplier"
            },
            {
              "type": "address",
              "name": "rewardToken"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "getReviewers",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "getSigners",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "isApprover",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        },
        {
          "type": "address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isApproverAddress",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isReviewer",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        },
        {
          "type": "address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isReviewerAddress",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isSigner",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        },
        {
          "type": "address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isSignerAddress",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "orgCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "orgs",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "id"
        },
        {
          "type": "string",
          "name": "name"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "uint256",
          "name": "requiredConfirmations"
        },
        {
          "type": "uint256",
          "name": "rewardMultiplier"
        },
        {
          "type": "address",
          "name": "rewardToken"
        }
      ]
    },
    {
      "type": "function",
      "name": "updateActionContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTreasuryContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    }
  ]
}

v1-contract/abis/Org.json (after)
{
  "address": "0x1Eb261A8528469de4A523a54c595C66347Eaa01F",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": []
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ApproverAddition",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "address",
          "name": "_approver",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ApproverRemoval",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "address",
          "name": "_approver",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Confirmation",
      "inputs": [
        {
          "type": "address",
          "name": "sender",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Creation",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "RequirementChange",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "required",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ReviewerAddition",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "address",
          "name": "_reviewer",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ReviewerRemoval",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "address",
          "name": "_reviewer",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "SignerAddition",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "address",
          "name": "_signer",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "SignerRemoval",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": false
        },
        {
          "type": "address",
          "name": "_signer",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "_orgExists",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "createOrg",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "string",
          "name": "name"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "uint256",
          "name": "rewardMultiplier"
        },
        {
          "type": "address",
          "name": "rewardToken"
        },
        {
          "type": "address[]",
          "name": "reviewers"
        },
        {
          "type": "address[]",
          "name": "approvers"
        },
        {
          "type": "address[]",
          "name": "signers"
        },
        {
          "type": "uint256",
          "name": "requiredConfirmations"
        },
        {
          "type": "uint256",
          "name": "requiredTaskApprovals"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "orgId"
        }
      ]
    },
    {
      "type": "function",
      "name": "doesOrgExists",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "executeAction",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "getApprovers",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrgCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrgIds",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "from"
        },
        {
          "type": "uint256",
          "name": "to"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]",
          "name": "_orgIds"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrganization",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "name": "org",
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "string",
              "name": "name"
            },
            {
              "type": "string",
              "name": "description"
            },
            {
              "type": "address[]",
              "name": "reviewers"
            },
            {
              "type": "address[]",
              "name": "approvers"
            },
            {
              "type": "address[]",
              "name": "signers"
            },
            {
              "type": "uint256",
              "name": "requiredTaskApprovals"
            },
            {
              "type": "uint256",
              "name": "requiredConfirmations"
            },
            {
              "type": "uint256",
              "name": "rewardMultiplier"
            },
            {
              "type": "address",
              "name": "rewardToken"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "getReviewers",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "getSigners",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTaskApprovals",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "isApprover",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        },
        {
          "type": "address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isApproverAddress",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isReviewer",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        },
        {
          "type": "address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isReviewerAddress",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isSigner",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        },
        {
          "type": "address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isSignerAddress",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "orgCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "orgs",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "id"
        },
        {
          "type": "string",
          "name": "name"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "uint256",
          "name": "requiredTaskApprovals"
        },
        {
          "type": "uint256",
          "name": "requiredConfirmations"
        },
        {
          "type": "uint256",
          "name": "rewardMultiplier"
        },
        {
          "type": "address",
          "name": "rewardToken"
        }
      ]
    },
    {
      "type": "function",
      "name": "updateActionContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTreasuryContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    }
  ]
}

v1-contract/abis/Org.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "0x06766e4f3B67aD166e3a662973c999964136aF5E",
+  "address": "0x1Eb261A8528469de4A523a54c595C66347Eaa01F",
   "abi": [
     {
       "type": "constructor",
@@ -210,6 +210,10 @@
         {
           "type": "uint256",
           "name": "requiredConfirmations"
+        },
+        {
+          "type": "uint256",
+          "name": "requiredTaskApprovals"
         }
       ],
       "outputs": [
@@ -353,6 +357,10 @@
             },
             {
               "type": "uint256",
+              "name": "requiredTaskApprovals"
+            },
+            {
+              "type": "uint256",
               "name": "requiredConfirmations"
             },
             {
@@ -402,6 +410,25 @@
       "outputs": [
         {
           "type": "address[]"
+        }
+      ]
+    },
+    {
+      "type": "function",
+      "name": "getTaskApprovals",
+      "constant": true,
+      "stateMutability": "view",
+      "payable": false,
+      "gas": 1100000,
+      "inputs": [
+        {
+          "type": "uint256",
+          "name": "_orgId"
+        }
+      ],
+      "outputs": [
+        {
+          "type": "uint256"
         }
       ]
     },
@@ -575,6 +602,10 @@
         {
           "type": "string",
           "name": "description"
+        },
+        {
+          "type": "uint256",
+          "name": "requiredTaskApprovals"
         },
         {
           "type": "uint256",
