v1-contract/abis/Task.json (before)
{
  "address": "0xd1Ea1C3ba07fc92Bd7993335fc3Fed205fbC8C87",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": [
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "address",
          "name": "organizationAddress"
        },
        {
          "type": "address",
          "name": "taskStorageAddress"
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Assignment",
      "inputs": [
        {
          "type": "address",
          "name": "sender",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Closed",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Confirmation",
      "inputs": [
        {
          "type": "address",
          "name": "sender",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Creation",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Revocation",
      "inputs": [
        {
          "type": "address",
          "name": "sender",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Submission",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Unassignment",
      "inputs": [
        {
          "type": "address",
          "name": "sender",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "_taskExists",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "approvals",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        },
        {
          "type": "address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "approveTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "assignSelf",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "uint8",
          "name": "status"
        }
      ]
    },
    {
      "type": "function",
      "name": "createTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "string",
          "name": "title"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "string[]",
          "name": "taskTags"
        },
        {
          "type": "uint256",
          "name": "complexityScore"
        },
        {
          "type": "uint256",
          "name": "reputationLevel"
        },
        {
          "type": "uint256",
          "name": "requiredApprovals"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ]
    },
    {
      "type": "function",
      "name": "getApprovals",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "address[]",
          "name": "_approvals"
        }
      ]
    },
    {
      "type": "function",
      "name": "getState",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "uint8"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTask",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "uint256",
              "name": "orgId"
            },
            {
              "type": "string",
              "name": "title"
            },
            {
              "type": "string",
              "name": "description"
            },
            {
              "type": "address",
              "name": "assigneeAddress"
            },
            {
              "type": "string[]",
              "name": "taskTags"
            },
            {
              "type": "uint8",
              "name": "status"
            },
            {
              "type": "uint256",
              "name": "complexityScore"
            },
            {
              "type": "uint256",
              "name": "reputationLevel"
            },
            {
              "type": "uint256",
              "name": "requiredApprovals"
            },
            {
              "type": "uint256",
              "name": "rewardAmount"
            },
            {
              "type": "address",
              "name": "rewardToken"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "getTaskCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "bool",
          "name": "pending"
        },
        {
          "type": "bool",
          "name": "closed"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "count"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTaskIds",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "uint256",
          "name": "from"
        },
        {
          "type": "uint256",
          "name": "to"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]",
          "name": "_taskIds"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTaskIdsByAssignee",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "uint256",
          "name": "from"
        },
        {
          "type": "uint256",
          "name": "to"
        },
        {
          "type": "address",
          "name": "assignee"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]",
          "name": "_taskIds"
        }
      ]
    },
    {
      "type": "function",
      "name": "openTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "uint256",
          "name": "rewardAmount"
        },
        {
          "type": "address",
          "name": "rewardToken"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "openTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "orgAssignees",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        },
        {
          "type": "address"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "orgTaskCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "orgTaskIds",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        },
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "revokeApproval",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "submitTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "taskAssignee",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "address"
        }
      ]
    },
    {
      "type": "function",
      "name": "taskCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "taskOrg",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "taskStatus",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint8"
        }
      ]
    },
    {
      "type": "function",
      "name": "unassignSelf",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "uint8",
          "name": "status"
        }
      ]
    },
    {
      "type": "function",
      "name": "updateTreasuryContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    }
  ]
}

v1-contract/abis/Task.json (after)
{
  "address": "0x49Af141a254C9f7D4be688938B284fED037dd0A8",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": [
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "address",
          "name": "organizationAddress"
        },
        {
          "type": "address",
          "name": "taskStorageAddress"
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Assignment",
      "inputs": [
        {
          "type": "address",
          "name": "sender",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Closed",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Confirmation",
      "inputs": [
        {
          "type": "address",
          "name": "sender",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Creation",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Revocation",
      "inputs": [
        {
          "type": "address",
          "name": "sender",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Submission",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "Unassignment",
      "inputs": [
        {
          "type": "address",
          "name": "sender",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "approvals",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        },
        {
          "type": "address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "approveAssignRequest",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "assignee"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "approveTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "assignSelf",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "uint8",
          "name": "status"
        }
      ]
    },
    {
      "type": "function",
      "name": "assignmentRequest",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        },
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "address"
        }
      ]
    },
    {
      "type": "function",
      "name": "createTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "string",
          "name": "title"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "string[]",
          "name": "taskTags"
        },
        {
          "type": "uint256",
          "name": "complexityScore"
        },
        {
          "type": "uint256",
          "name": "reputationLevel"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ]
    },
    {
      "type": "function",
      "name": "getApprovals",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "address[]",
          "name": "_approvals"
        }
      ]
    },
    {
      "type": "function",
      "name": "getAssignmentRequests",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "getState",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "uint8"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTask",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "uint256",
              "name": "orgId"
            },
            {
              "type": "string",
              "name": "title"
            },
            {
              "type": "string",
              "name": "description"
            },
            {
              "type": "address",
              "name": "assigneeAddress"
            },
            {
              "type": "string[]",
              "name": "taskTags"
            },
            {
              "type": "uint8",
              "name": "status"
            },
            {
              "type": "uint256",
              "name": "complexityScore"
            },
            {
              "type": "uint256",
              "name": "reputationLevel"
            },
            {
              "type": "uint256",
              "name": "requiredApprovals"
            },
            {
              "type": "uint256",
              "name": "rewardAmount"
            },
            {
              "type": "address",
              "name": "rewardToken"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "getTaskCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "bool",
          "name": "pending"
        },
        {
          "type": "bool",
          "name": "closed"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "count"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTaskIds",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "uint256",
          "name": "from"
        },
        {
          "type": "uint256",
          "name": "to"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]",
          "name": "_taskIds"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTaskIdsByAssignee",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "uint256",
          "name": "from"
        },
        {
          "type": "uint256",
          "name": "to"
        },
        {
          "type": "address",
          "name": "assignee"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]",
          "name": "_taskIds"
        }
      ]
    },
    {
      "type": "function",
      "name": "openTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "uint256",
          "name": "rewardAmount"
        },
        {
          "type": "address",
          "name": "rewardToken"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "openTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "orgAssignees",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        },
        {
          "type": "address"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "orgTaskCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "orgTaskIds",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        },
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "revokeApproval",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "submitTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "taskAssignee",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "address"
        }
      ]
    },
    {
      "type": "function",
      "name": "taskCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "taskOrg",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "taskStatus",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint8"
        }
      ]
    },
    {
      "type": "function",
      "name": "unassignSelf",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "uint8",
          "name": "status"
        }
      ]
    },
    {
      "type": "function",
      "name": "updateTreasuryContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    }
  ]
}

v1-contract/abis/Task.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "0xd1Ea1C3ba07fc92Bd7993335fc3Fed205fbC8C87",
+  "address": "0x49Af141a254C9f7D4be688938B284fED037dd0A8",
   "abi": [
     {
       "type": "constructor",
@@ -125,24 +125,6 @@
     },
     {
       "type": "function",
-      "name": "_taskExists",
-      "constant": true,
-      "stateMutability": "view",
-      "payable": false,
-      "gas": 1100000,
-      "inputs": [
-        {
-          "type": "uint256"
-        }
-      ],
-      "outputs": [
-        {
-          "type": "bool"
-        }
-      ]
-    },
-    {
-      "type": "function",
       "name": "approvals",
       "constant": true,
       "stateMutability": "view",
@@ -161,6 +143,24 @@
           "type": "bool"
         }
       ]
+    },
+    {
+      "type": "function",
+      "name": "approveAssignRequest",
+      "constant": false,
+      "payable": false,
+      "gas": 1100000,
+      "inputs": [
+        {
+          "type": "uint256",
+          "name": "taskId"
+        },
+        {
+          "type": "address",
+          "name": "assignee"
+        }
+      ],
+      "outputs": []
     },
     {
       "type": "function",
@@ -197,6 +197,27 @@
     },
     {
       "type": "function",
+      "name": "assignmentRequest",
+      "constant": true,
+      "stateMutability": "view",
+      "payable": false,
+      "gas": 1100000,
+      "inputs": [
+        {
+          "type": "uint256"
+        },
+        {
+          "type": "uint256"
+        }
+      ],
+      "outputs": [
+        {
+          "type": "address"
+        }
+      ]
+    },
+    {
+      "type": "function",
       "name": "createTask",
       "constant": false,
       "payable": false,
@@ -225,10 +246,6 @@
         {
           "type": "uint256",
           "name": "reputationLevel"
-        },
-        {
-          "type": "uint256",
-          "name": "requiredApprovals"
         }
       ],
       "outputs": [
@@ -255,6 +272,25 @@
         {
           "type": "address[]",
           "name": "_approvals"
+        }
+      ]
+    },
+    {
+      "type": "function",
+      "name": "getAssignmentRequests",
+      "constant": true,
+      "stateMutability": "view",
+      "payable": false,
+      "gas": 1100000,
+      "inputs": [
+        {
+          "type": "uint256",
+          "name": "taskId"
+        }
+      ],
+      "outputs": [
+        {
+          "type": "address[]"
         }
       ]
     },
