v1-contract/abis/Token.json (before)
{
  "address": "0xA51422C86b72774Fda64D45E829170465755C362",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": []
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ApprovalForAll",
      "inputs": [
        {
          "type": "address",
          "name": "account",
          "indexed": true
        },
        {
          "type": "address",
          "name": "operator",
          "indexed": true
        },
        {
          "type": "bool",
          "name": "approved",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TransferBatch",
      "inputs": [
        {
          "type": "address",
          "name": "operator",
          "indexed": true
        },
        {
          "type": "address",
          "name": "from",
          "indexed": true
        },
        {
          "type": "address",
          "name": "to",
          "indexed": true
        },
        {
          "type": "uint256[]",
          "name": "ids",
          "indexed": false
        },
        {
          "type": "uint256[]",
          "name": "values",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TransferSingle",
      "inputs": [
        {
          "type": "address",
          "name": "operator",
          "indexed": true
        },
        {
          "type": "address",
          "name": "from",
          "indexed": true
        },
        {
          "type": "address",
          "name": "to",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "value",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "URI",
      "inputs": [
        {
          "type": "string",
          "name": "value",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "ADVANCED",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "BASIC",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "BEGINNER",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "COMPLEX",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "INTERMEDIATE",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "MAX_TOKEN_REWARD",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "balanceOf",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "account"
        },
        {
          "type": "uint256",
          "name": "id"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "balanceOfBatch",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address[]",
          "name": "accounts"
        },
        {
          "type": "uint256[]",
          "name": "ids"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "doesTokenExist",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "tokenId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTokenTypeCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "isApprovedForAll",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "account"
        },
        {
          "type": "address",
          "name": "operator"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "locked",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address"
        },
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint56"
        }
      ]
    },
    {
      "type": "function",
      "name": "reward",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "safeBatchTransferFrom",
      "constant": true,
      "stateMutability": "pure",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "from"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256[]",
          "name": "ids"
        },
        {
          "type": "uint256[]",
          "name": "amounts"
        },
        {
          "type": "bytes",
          "name": "data"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "safeTransferFrom",
      "constant": true,
      "stateMutability": "pure",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "from"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256",
          "name": "id"
        },
        {
          "type": "uint256",
          "name": "amount"
        },
        {
          "type": "bytes",
          "name": "data"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "setApprovalForAll",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "operator"
        },
        {
          "type": "bool",
          "name": "approved"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "stakableTokens",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "stake",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "bytes4",
          "name": "interfaceId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "tokenTypeCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "unStake",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "updateTaskContractAddress",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_taskContractAddress"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "uri",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "string"
        }
      ]
    }
  ]
}

v1-contract/abis/Token.json (after)
{
  "address": "0x7d86A9d07ef122dEAaeF695Da4b521954d890B61",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": []
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ApprovalForAll",
      "inputs": [
        {
          "type": "address",
          "name": "account",
          "indexed": true
        },
        {
          "type": "address",
          "name": "operator",
          "indexed": true
        },
        {
          "type": "bool",
          "name": "approved",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TransferBatch",
      "inputs": [
        {
          "type": "address",
          "name": "operator",
          "indexed": true
        },
        {
          "type": "address",
          "name": "from",
          "indexed": true
        },
        {
          "type": "address",
          "name": "to",
          "indexed": true
        },
        {
          "type": "uint256[]",
          "name": "ids",
          "indexed": false
        },
        {
          "type": "uint256[]",
          "name": "values",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TransferSingle",
      "inputs": [
        {
          "type": "address",
          "name": "operator",
          "indexed": true
        },
        {
          "type": "address",
          "name": "from",
          "indexed": true
        },
        {
          "type": "address",
          "name": "to",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "value",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "URI",
      "inputs": [
        {
          "type": "string",
          "name": "value",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "ADVANCED",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "BASIC",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "BEGINNER",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "COMPLEX",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "INTERMEDIATE",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "MAX_TOKEN_REWARD",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "balanceOf",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "account"
        },
        {
          "type": "uint256",
          "name": "id"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "balanceOfBatch",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address[]",
          "name": "accounts"
        },
        {
          "type": "uint256[]",
          "name": "ids"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "doesTokenExist",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "tokenId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTokenTypeCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "isApprovedForAll",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "account"
        },
        {
          "type": "address",
          "name": "operator"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "locked",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address"
        },
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "reward",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "safeBatchTransferFrom",
      "constant": true,
      "stateMutability": "pure",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "from"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256[]",
          "name": "ids"
        },
        {
          "type": "uint256[]",
          "name": "amounts"
        },
        {
          "type": "bytes",
          "name": "data"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "safeTransferFrom",
      "constant": true,
      "stateMutability": "pure",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "from"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256",
          "name": "id"
        },
        {
          "type": "uint256",
          "name": "amount"
        },
        {
          "type": "bytes",
          "name": "data"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "setApprovalForAll",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "operator"
        },
        {
          "type": "bool",
          "name": "approved"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "stakableTokens",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "stake",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "bytes4",
          "name": "interfaceId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "tokenTypeCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "unStake",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "updateTaskContractAddress",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_taskContractAddress"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "uri",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "string"
        }
      ]
    }
  ]
}

v1-contract/abis/Token.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "0xA51422C86b72774Fda64D45E829170465755C362",
+  "address": "0x7d86A9d07ef122dEAaeF695Da4b521954d890B61",
   "abi": [
     {
       "type": "constructor",
@@ -312,7 +312,7 @@
       ],
       "outputs": [
         {
-          "type": "uint56"
+          "type": "uint256"
         }
       ]
     },
@@ -455,6 +455,10 @@
         {
           "type": "uint256",
           "name": "tokenId"
+        },
+        {
+          "type": "uint256",
+          "name": "amount"
         }
       ],
       "outputs": [
@@ -510,6 +514,10 @@
         {
           "type": "uint256",
           "name": "tokenId"
+        },
+        {
+          "type": "uint256",
+          "name": "amount"
         }
       ],
       "outputs": [
