app/public/locales/en/organization.json (before)
{
  "start_as_org": "Start as Organization",
  "start_as_org_sub": "Lorem ipsum dolor sit amet, consectetur adipiscing el it. Dolor, lobor is auctor amet, sit amet. Nisl parturient nisl.",
  "main_information": "Main information",
  "step": "Step",
  "full_name_org": "Full name of organization",
  "short_description": "Short description about organization",
  "what_org_do": "What does organization do",
  "organization": "Organization",
  "info_about_self": "Add some actual information about yourself",
  "connect_task_manager": "Connect task manager platform",
  "connect_task_manager_sub": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor, lobortis auctor amet, sit amet. Nisl parturient nisl.",
  "task_manager": "Task manager",
  "next": "Next",
  "cancel": "Cancel",
  "back": "Back",
  "complete": "Complete",
  "not_connected_wallet": "Wallet Not Connected",
  "upload_logo": "Upload logo",
  "treasury": "Treasury",
  "reward_token": "Reward token:",
  "deposit": "Deposit",
  "task_statistics": "Task Statistics",
  "task_in_progress": "Task in progress",
  "closed_tasks": "Closed Tasks",
  "overdue_tasks": "Overdue Tasks",
  "tasks": "Tasks",
  "create_first_task": "Create your first task",
  "create_task_from_scratch": "You can create tasks from scratch or connect more task managers",
  "add_task": "Add task",
  "import_from": "Import from",
  "recommended_contributors": "Recommended contributors",
  "recent_activity": "Recent activity",
  "view": "View",
  "nothing_to_show": "Nothing to show",
  "organization_settings": "Organization Settings",
  "information": "Information",
  "administrators": "Administrators",
  "task_manager_api": "Task manager API",
  "deposit_withdrawal_history": "Deposit / Withdrawal history",
  "wallet": "Wallet",
  "total_tokens": "Total tokens",
  "choose_a_currency": "Choose a currency",
  "withdrawal": "Withdrawal",
  "reward_settings": "Reward settings",
  "set_a_reward": "Set a reward",
  "select_token": "Select token",
  "set_multiplier": "Set multiplier",
  "deposit_funds": "Deposit funds",
  "choose_currency": "Choose Currency",
  "enter_amount": "Enter amount",
  "balance": "Balance",
  "token_contract_address": "Token Contract Address",
  "new_token": "New Token",
  "withdraw_funds": "Withdraw funds",
  "recipient_address": "Recipient address",
  "withdraw": "Withdraw",
  "address": "Address",
  "signer": "Signer",
  "approver": "Approver",
  "add": "Add",
  "role": "Role",
  "save": "Save",
  "create": "Create"
}

app/public/locales/en/organization.json (after)
{
  "start_as_org": "Start as Organization",
  "start_as_org_sub": "Lorem ipsum dolor sit amet, consectetur adipiscing el it. Dolor, lobor is auctor amet, sit amet. Nisl parturient nisl.",
  "main_information": "Main information",
  "step": "Step",
  "full_name_org": "Full name of organization",
  "short_description": "Short description about organization",
  "what_org_do": "What does organization do",
  "organization": "Organization",
  "info_about_self": "Add some actual information about yourself",
  "connect_task_manager": "Connect task manager platform",
  "connect_task_manager_sub": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor, lobortis auctor amet, sit amet. Nisl parturient nisl.",
  "task_manager": "Task manager",
  "next": "Next",
  "cancel": "Cancel",
  "back": "Back",
  "complete": "Complete",
  "not_connected_wallet": "Wallet Not Connected",
  "upload_logo": "Upload logo",
  "treasury": "Treasury",
  "reward_token": "Reward token:",
  "deposit": "Deposit",
  "task_statistics": "Task Statistics",
  "task_in_progress": "Task in progress",
  "closed_tasks": "Closed Tasks",
  "overdue_tasks": "Overdue Tasks",
  "tasks": "Tasks",
  "create_first_task": "Create your first task",
  "create_task_from_scratch": "You can create tasks from scratch or connect more task managers",
  "add_task": "Add task",
  "import_from": "Import from",
  "recommended_contributors": "Recommended contributors",
  "recent_activity": "Recent activity",
  "view": "View",
  "nothing_to_show": "Nothing to show",
  "organization_settings": "Organization Settings",
  "information": "Information",
  "administrators": "Administrators",
  "task_manager_api": "Task manager API",
  "deposit_withdrawal_history": "Deposit / Withdrawal history",
  "wallet": "Wallet",
  "total_tokens": "Total tokens",
  "choose_a_currency": "Choose a currency",
  "withdrawal": "Withdrawal",
  "reward_settings": "Reward settings",
  "set_a_reward": "Set a reward",
  "select_token": "Select token",
  "set_multiplier": "Set multiplier",
  "deposit_funds": "Deposit funds",
  "choose_currency": "Choose Currency",
  "enter_amount": "Enter amount",
  "balance": "Balance",
  "token_contract_address": "Token Contract Address",
  "new_token": "New Token",
  "withdraw_funds": "Withdraw funds",
  "recipient_address": "Recipient address",
  "withdraw": "Withdraw",
  "address": "Address",
  "signer": "Signer",
  "approver": "Approver",
  "add": "Add",
  "role": "Role",
  "save": "Save",
  "create": "Create",
  "onboarding_instruction_header": "Onboarding Instruction for Contributors",
  "onboarding_explainer": "Explain any contextual information and provide additional documentation to contributors needed to work on tasks in this organization.",
  "onboarding_note": "Note: Input should be in Markdown format.",
  "onboarding_sub_note": "Note: Input should be in Markdown format.",
  "view_edit_onboarding": "View/Edit Onboarding Instructions"
}

app/public/locales/en/organization.json (diff)
@@ -61,5 +61,10 @@
   "add": "Add",
   "role": "Role",
   "save": "Save",
-  "create": "Create"
+  "create": "Create",
+  "onboarding_instruction_header": "Onboarding Instruction for Contributors",
+  "onboarding_explainer": "Explain any contextual information and provide additional documentation to contributors needed to work on tasks in this organization.",
+  "onboarding_note": "Note: Input should be in Markdown format.",
+  "onboarding_sub_note": "Note: Input should be in Markdown format.",
+  "view_edit_onboarding": "View/Edit Onboarding Instructions"
 }
