app/public/locales/en/tasks.json (before)
{
  "level": "Level",
  "reputation": "Reputation",
  "id": "ID",
  "task_details": "Task Details",
  "closed": "Closed",
  "task_in_progress": "Task in progress",
  "waiting_for_approval": "Waiting for Approval",
  "need_fixes": "Need fixes",
  "contributor_selection": "Contributor selection",
  "task_status": "Task Status",
  "back_to_all_tasks": "Back to all tasks",
  "assign": "Assign",
  "recent_tasks": "Recent tasks",
  "requests": "Requests",
  "cover_letter": "Cover letter",
  "responsible_contributor": "Responsible contributor",
  "solution_will_be_in": "Solution will be in {placeholder}",
  "in_progress": "In progress",
  "submit_solution": "Submit solution",
  "task_closed": "Task Closed",
  "reward_message": "Your reward transfered to your account!",
  "create_new_task": "Create new task",
  "task_description": "Task Description",
  "task_name": "Task Name",
  "general_task_settings": "General task Settings",
  "set_duration": "Set Duration (days)",
  "complexity_score": "Complexity Score",
  "required_skills": "Requested Skills",
  "advanced_settings": "Advanced Settings",
  "set_up_communication_channel": "Set up communication channel for contributor",
  "enter_slack_channel_link": "Enter slack channel link or similar messenger",
  "leave_figma_link": "Leave a link to figma",
  "create_task": "Create task",
  "close": "Close",
  "wallet_not_connected": "Wallet Not Connected",
  "wrong_duration_input": "Wrong Task Duration Input",
  "task_not_created": "Error! Task Not created",
  "enter_skills": "Enter Skills...",
  "solution": "Solution",
  "updated_solution": "Updated solution",
  "your_solution": "Your solution",
  "your_updated_solution": "Your updated solution",
  "new_revision_request": "New Revision request",
  "accept": "Accept",
  "change_conditions": "Change conditions",
  "appeal_edits": "Appeal edits",
  "approve_and_complete": "Approve and complete",
  "request_changes": "Request Changes",
  "dispute_task": "Dispute Task",
  "changes_description": "Changes Description",
  "your_profile": "Your profile",
  "your_skills": "Your Skills",
  "filter": "Filter",
  "skills": "Skills",
  "apply_filter": "Apply filter",
  "any": "Any",
  "organization": "Organization",
  "duration": "Duration",
  "days": "Days",
  "complexity": "Complexity",
  "reward": "Reward",
  "submit_duration_of_task": "Submit duration of the task",
  "blockchain_record": "Blockchain Record",
  "task_comment": "Task Comment",
  "comment": "Comment",
  "add_comment_to_submit": "Add Comment to Submit",
  "open_task": "Open Task",
  "request_assignment": "Request Assignment",
  "submit_task": "Submit Task",
  "account_overview": "Account Overview",
  "completed_tasks": "Completed tasks",
  "without_request": "Without request",
  "with_request": "With requests",
  "closed_tasks": "Closed tasks",
  "change_task_duration": "Change task duration",
  "archive_task": "Archive Task",
  "duration_extension": "Duration extension",
  "duration_extension_request": "Duration extension request",
  "change": "Change",
  "day": "Day",
  "spaces": "Spaces",
  "import_new_task": "Import New Task",
  "import_task": "Import Task"
}

app/public/locales/en/tasks.json (after)
{
  "level": "Level",
  "reputation": "Reputation",
  "id": "ID",
  "task_details": "Task Details",
  "closed": "Closed",
  "task_in_progress": "Task in progress",
  "waiting_for_approval": "Waiting for Approval",
  "need_fixes": "Need fixes",
  "contributor_selection": "Contributor selection",
  "task_status": "Task Status",
  "back_to_all_tasks": "Back to all tasks",
  "assign": "Assign",
  "recent_tasks": "Recent tasks",
  "requests": "Requests",
  "cover_letter": "Cover letter",
  "responsible_contributor": "Responsible contributor",
  "solution_will_be_in": "Solution will be in {placeholder}",
  "in_progress": "In progress",
  "submit_solution": "Submit solution",
  "task_closed": "Task Closed",
  "reward_message": "Your reward transfered to your account!",
  "create_new_task": "Create new task",
  "task_description": "Task Description",
  "task_name": "Task Name",
  "general_task_settings": "General task Settings",
  "set_duration": "Set Duration (days)",
  "complexity_score": "Complexity Score",
  "required_skills": "Requested Skills",
  "advanced_settings": "Advanced Settings",
  "provide_instructions_for_contributors": "Provide instructions for contributors to follow for communication once they are assigned to the task ",
  "for_contributor": "for contributor",
  "contribution_information_hint": "(this information is never made public, it's only visible to the contributor once they have been approved by you to work on the task) ",
  "enter_slack_channel_link": "Enter slack channel link or similar messenger",
  "leave_figma_link": "Leave a link to figma",
  "create_task": "Create task",
  "close": "Close",
  "wallet_not_connected": "Wallet Not Connected",
  "wrong_duration_input": "Wrong Task Duration Input",
  "task_not_created": "Error! Task Not created",
  "enter_skills": "Enter Skills...",
  "solution": "Solution",
  "updated_solution": "Updated solution",
  "your_solution": "Your solution",
  "your_updated_solution": "Your updated solution",
  "new_revision_request": "New Revision request",
  "accept": "Accept",
  "change_conditions": "Change conditions",
  "appeal_edits": "Appeal edits",
  "approve_and_complete": "Approve and complete",
  "request_changes": "Request Changes",
  "dispute_task": "Dispute Task",
  "changes_description": "Changes Description",
  "your_profile": "Your profile",
  "your_skills": "Your Skills",
  "filter": "Filter",
  "skills": "Skills",
  "apply_filter": "Apply filter",
  "any": "Any",
  "organization": "Organization",
  "duration": "Duration",
  "days": "Days",
  "complexity": "Complexity",
  "reward": "Reward",
  "submit_duration_of_task": "Submit duration of the task",
  "blockchain_record": "Blockchain Record",
  "task_comment": "Task Comment",
  "comment": "Comment",
  "add_comment_to_submit": "Add Comment to Submit",
  "open_task": "Open Task",
  "request_assignment": "Request Assignment",
  "submit_task": "Submit Task",
  "account_overview": "Account Overview",
  "completed_tasks": "Completed tasks",
  "without_request": "Without request",
  "with_request": "With requests",
  "closed_tasks": "Closed tasks",
  "change_task_duration": "Change task duration",
  "archive_task": "Archive Task",
  "duration_extension": "Duration extension",
  "duration_extension_request": "Duration extension request",
  "change": "Change",
  "day": "Day",
  "spaces": "Spaces",
  "import_new_task": "Import New Task",
  "import_task": "Import Task"
}

app/public/locales/en/tasks.json (diff)
@@ -28,7 +28,9 @@
   "complexity_score": "Complexity Score",
   "required_skills": "Requested Skills",
   "advanced_settings": "Advanced Settings",
-  "set_up_communication_channel": "Set up communication channel for contributor",
+  "provide_instructions_for_contributors": "Provide instructions for contributors to follow for communication once they are assigned to the task ",
+  "for_contributor": "for contributor",
+  "contribution_information_hint": "(this information is never made public, it's only visible to the contributor once they have been approved by you to work on the task) ",
   "enter_slack_channel_link": "Enter slack channel link or similar messenger",
   "leave_figma_link": "Leave a link to figma",
   "create_task": "Create task",
