graph-api/networks.json (before)
{
  "mainnet": {
    "Organization": {
      "address": "0xf4B3a89809056e88e63818ED767034b66B701DB7"
    },
    "Treasury": {
      "address": "0x3566A9D4041977cb90D9e30629725bB1BDC0B342"
    },
    "ActionContract": {
      "address": "0x2EaAf5996B704eCE24E58A4F4c8EB8312B5b56Da"
    },
    "TaskStorageContract": {
      "address": "0x14D5a4dc641d6178B8F1Da77296e881a0AcB1296"
    },
    "TeamContract": {
      "address": "0x359A0691FAfDf2816eB1e5f6ebB6855fD1678f40"
    },
    "TokenContract": {
      "address": "0x3B32B67FBf6172bdabA9769F3EB5069522e3dD28"
    },
    "TaskContract": {
      "address": "0x40C554c40D89928D2AA4b07FAcE7dF62aB941043"
    }
  },
  "goerli": {
    "Organization": {
      "address": "0xbE4929ae823B0b5E796b27C9567A6098B6173780"
    },
    "TaskStorageContract": {
      "address": "0x255F951bF825BdDC4fA27dEd704C6423c35A8Ff3"
    },
    "Treasury": {
      "address": "0x728fdddd41D093113D591218BB4196348F8E59B3"
    },
    "ActionContract": {
      "address": "0x3970882116996FE47E38BBB504F4D9b35e8497AB"
    },
    "TeamContract": {
      "address": "0xDEC2e6eF0355d089561d56F90b8029Cb06255F63"
    },
    "TokenContract": {
      "address": "0xA9f815CF6AD899B7E56F55798697d05aFBF47E9a"
    },
    "TaskContract": {
      "address": ""
    }
  },
  "mumbai": {
    "Organization": {
      "address": "0x32F67aAb175A277e6e4323369b8EaDAF815F4363"
    },
    "TaskStorageContract": {
      "address": "0x56d5F4497f4D86417bD9e0a28142e210b8F75CFb"
    },
    "Treasury": {
      "address": "0xb4A810990Da236AB4Ae18987cD1133658D02Be20"
    },
    "ActionContract": {
      "address": "0xd16bd0f0d46263ed4F566bc67B69707875264866"
    },
    "TeamContract": {
      "address": "0x5431823C55B218fE2E8CF8318D5ab8bAf1A4dac2"
    },
    "TokenContract": {
      "address": "0xc76eeE9fFdca65d512049BD7bc6Bef45B76E8740"
    },
    "TaskContract": {
      "address": "0xdC48601f14BcD19E7232E5c81D28eC1789E54725"
    }
  }
}

graph-api/networks.json (after)
{
  "mainnet": {
    "Organization": {
      "address": "0xf4B3a89809056e88e63818ED767034b66B701DB7"
    },
    "Treasury": {
      "address": "0x3566A9D4041977cb90D9e30629725bB1BDC0B342"
    },
    "ActionContract": {
      "address": "0x2EaAf5996B704eCE24E58A4F4c8EB8312B5b56Da"
    },
    "TaskStorageContract": {
      "address": "0x14D5a4dc641d6178B8F1Da77296e881a0AcB1296"
    },
    "TeamContract": {
      "address": "0x359A0691FAfDf2816eB1e5f6ebB6855fD1678f40"
    },
    "TokenContract": {
      "address": "0x3B32B67FBf6172bdabA9769F3EB5069522e3dD28"
    },
    "TaskContract": {
      "address": "0x40C554c40D89928D2AA4b07FAcE7dF62aB941043"
    }
  },
  "goerli": {
    "Organization": {
      "address": "0xbE4929ae823B0b5E796b27C9567A6098B6173780"
    },
    "TaskStorageContract": {
      "address": "0x255F951bF825BdDC4fA27dEd704C6423c35A8Ff3"
    },
    "Treasury": {
      "address": "0x728fdddd41D093113D591218BB4196348F8E59B3"
    },
    "ActionContract": {
      "address": "0x3970882116996FE47E38BBB504F4D9b35e8497AB"
    },
    "TeamContract": {
      "address": "0xDEC2e6eF0355d089561d56F90b8029Cb06255F63"
    },
    "TokenContract": {
      "address": "0xA9f815CF6AD899B7E56F55798697d05aFBF47E9a"
    },
    "TaskContract": {
      "address": ""
    }
  },
  "mumbai": {
    "Organization": {
      "address": "0xd1b5aeC0b4C22F572bA0DD93854a9FC711b764bb"
    },
    "TaskStorageContract": {
      "address": "0x021A5f368c47175D8f877c2Fe0d85B9c980385AD"
    },
    "Treasury": {
      "address": "0x25fB269EbE70460F7141A3B09f34f5D58fac9BEB"
    },
    "ActionContract": {
      "address": "0x4f0fbE26848312F8cc2f290DcCEA4304B9caa5d8"
    },
    "TeamContract": {
      "address": "0xe40900203912e5F908d23C0A2BB520f54d709117"
    },
    "TokenContract": {
      "address": "0xBcEd0e6547D4Cc6a4a95daF3AE2f5cD5667E1094"
    },
    "TaskContract": {
      "address": "0x67C53930935B734f406D3313bAcf72911217E108"
    }
  }
}

graph-api/networks.json (diff)
@@ -47,25 +47,25 @@
   },
   "mumbai": {
     "Organization": {
-      "address": "0x32F67aAb175A277e6e4323369b8EaDAF815F4363"
+      "address": "0xd1b5aeC0b4C22F572bA0DD93854a9FC711b764bb"
     },
     "TaskStorageContract": {
-      "address": "0x56d5F4497f4D86417bD9e0a28142e210b8F75CFb"
+      "address": "0x021A5f368c47175D8f877c2Fe0d85B9c980385AD"
     },
     "Treasury": {
-      "address": "0xb4A810990Da236AB4Ae18987cD1133658D02Be20"
+      "address": "0x25fB269EbE70460F7141A3B09f34f5D58fac9BEB"
     },
     "ActionContract": {
-      "address": "0xd16bd0f0d46263ed4F566bc67B69707875264866"
+      "address": "0x4f0fbE26848312F8cc2f290DcCEA4304B9caa5d8"
     },
     "TeamContract": {
-      "address": "0x5431823C55B218fE2E8CF8318D5ab8bAf1A4dac2"
+      "address": "0xe40900203912e5F908d23C0A2BB520f54d709117"
     },
     "TokenContract": {
-      "address": "0xc76eeE9fFdca65d512049BD7bc6Bef45B76E8740"
+      "address": "0xBcEd0e6547D4Cc6a4a95daF3AE2f5cD5667E1094"
     },
     "TaskContract": {
-      "address": "0xdC48601f14BcD19E7232E5c81D28eC1789E54725"
+      "address": "0x67C53930935B734f406D3313bAcf72911217E108"
     }
   }
 }
