graph-api/subgraph.yaml (before)
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Organization
    network: mumbai
    source:
      abi: Organization
      address: "0x32F67aAb175A277e6e4323369b8EaDAF815F4363"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Organization
      abis:
        - name: Organization
          file: ./abis/Organization.json
      eventHandlers:
        - event: OrganizationApproverAddition(indexed uint256,indexed address)
          handler: handleOrganizationApproverAddition
        - event: OrganizationApproverRemoval(indexed uint256,indexed address)
          handler: handleOrganizationApproverRemoval
        - event: OrganizationCreation(indexed uint256)
          handler: handleOrganizationCreation
        - event: OrganizationInitialized(indexed uint256)
          handler: handleOrganizationInitialized
        - event: OrganizationSignerAddition(indexed uint256,indexed address)
          handler: handleOrganizationSignerAddition
        - event: OrganizationSignerRemoval(indexed uint256,indexed address)
          handler: handleOrganizationSignerRemoval
      file: ./src/organization.ts
  - kind: ethereum
    name: Treasury
    network: mumbai
    source:
      abi: Treasury
      address: "0xb4A810990Da236AB4Ae18987cD1133658D02Be20"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Treasury
        - TreasuryToken
        - Deposit
      abis:
        - name: Treasury
          file: ./abis/Treasury.json
      eventHandlers:
        - event: TreasuryDeposit(indexed uint256,indexed address,indexed uint256)
          handler: handleTreasuryDeposit
        - event: TreasuryWithdraw(indexed uint256,indexed address,address,indexed uint256)
          handler: handleTreasuryWithdraw
        - event: TreasuryTokenLocked(indexed uint256,indexed address,indexed uint256)
          handler: handleTreasuryTokenLocked
        - event: TreasuryTokenUnlocked(indexed uint256,indexed address,indexed uint256)
          handler: handleTreasuryTokenUnlocked
      file: ./src/treasury.ts
  - kind: ethereum
    name: ActionContract
    network: mumbai
    source:
      abi: ActionContract
      address: "0xd16bd0f0d46263ed4F566bc67B69707875264866"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Action
      abis:
        - name: ActionContract
          file: ./abis/ActionContract.json
        - name: Organization
          file: ./abis/Organization.json
      eventHandlers:
        - event: ActionConfirmation(indexed uint256,indexed address,indexed uint256)
          handler: handleActionConfirmation
        - event: ActionCreation(indexed uint256,indexed uint256)
          handler: handleActionCreation
        - event: ActionExecution(indexed uint256,indexed uint256)
          handler: handleActionExecution
      file: ./src/action-contract.ts
  - kind: ethereum
    name: TaskStorageContract
    network: mumbai
    source:
      abi: TaskStorageContract
      address: "0x56d5F4497f4D86417bD9e0a28142e210b8F75CFb"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Task
        - UserStats
        - OrganizationStats
      abis:
        - name: TaskStorageContract
          file: ./abis/TaskStorageContract.json
      eventHandlers:
        - event: TaskArchived(indexed uint256)
          handler: handleTaskArchived
        - event: TaskAssignment(indexed address,indexed uint256,bool)
          handler: handleTaskAssignment
        - event: TaskAssignmentRequested(indexed address,indexed uint256)
          handler: handleTaskAssignmentRequest
        - event: TaskClosed(indexed uint256)
          handler: handleTaskClosed
        - event: TaskConfirmation(indexed address,indexed uint256)
          handler: handleTaskConfirmation
        - event: TaskCreation(indexed
            uint256,(uint256,string,uint256,string,string,address,address,uint256[],uint256,uint256,uint8,string,uint256),(uint256,uint256,uint256,address,uint256,uint256,bool,(uint256,address,bytes32,bytes32,uint256,uint256,uint8)[],uint256,address[],address[],uint256,string,bool))
          handler: handleTaskCreation
        - event: TaskOpened(indexed uint256,uint256,address)
          handler: handleTaskOpened
        - event: TaskUpdated(indexed
            uint256,(uint256,string,uint256,string,string,address,address,uint256[],uint256,uint256,uint8,string,uint256),(uint256,uint256,uint256,address,uint256,uint256,bool,(uint256,address,bytes32,bytes32,uint256,uint256,uint8)[],uint256,address[],address[],uint256,string,bool))
          handler: handleTaskUpdated
        - event: TaskRevocation(indexed address,indexed uint256)
          handler: handleTaskRevocation
        - event: TaskSubmission(indexed uint256,string)
          handler: handleTaskSubmission
        - event: TaskUnassignment(indexed address,indexed uint256)
          handler: handleTaskUnassignment
        - event: TaskRevisionAccepted(indexed uint256,uint256,bytes32,uint256,uint256)
          handler: handleTaskRevisionAccepted
        - event: TaskRevisionRejected(indexed uint256,uint256,bytes32)
          handler: handleTaskRevisionRejected
        - event: TaskRevisionRequested(indexed
            uint256,(uint256,address,bytes32,bytes32,uint256,uint256,uint8))
          handler: handleTaskRevisionRequested
        - event: TaskRevisionChangesRequested(indexed uint256,uint256,bytes32,uint256)
          handler: handleTaskRevisionChangesRequested
      file: ./src/task-storage-contract.ts
  - kind: ethereum
    name: TeamContract
    network: mumbai
    source:
      abi: TeamContract
      address: "0x5431823C55B218fE2E8CF8318D5ab8bAf1A4dac2"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Team
      abis:
        - name: TeamContract
          file: ./abis/TeamContract.json
      eventHandlers:
        - event: TaskAssignment(indexed address,indexed uint256,indexed address)
          handler: handleTaskAssignment
        - event: TeamArchived(indexed address)
          handler: handleTeamArchived
        - event: TeamCreation(indexed
            address,(uint256,string,string,address,bool,address[],uint256))
          handler: handleTeamCreation
        - event: TeamMemberAdded(indexed address,indexed address)
          handler: handleTeamMemberAdded
        - event: TeamMemberRemoved(indexed address,indexed address)
          handler: handleTeamMemberRemoved
        - event: TeamUnArchived(indexed address)
          handler: handleTeamUnArchived
        - event: TeamUpdated(indexed
            address,(uint256,string,string,address,bool,address[],uint256))
          handler: handleTeamUpdated
      file: ./src/team-contract.ts

graph-api/subgraph.yaml (after)
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Organization
    network: mumbai
    source:
      abi: Organization
      address: "0xd1b5aeC0b4C22F572bA0DD93854a9FC711b764bb"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Organization
      abis:
        - name: Organization
          file: ./abis/Organization.json
      eventHandlers:
        - event: OrganizationApproverAddition(indexed uint256,indexed address)
          handler: handleOrganizationApproverAddition
        - event: OrganizationApproverRemoval(indexed uint256,indexed address)
          handler: handleOrganizationApproverRemoval
        - event: OrganizationCreation(indexed uint256)
          handler: handleOrganizationCreation
        - event: OrganizationInitialized(indexed uint256)
          handler: handleOrganizationInitialized
        - event: OrganizationSignerAddition(indexed uint256,indexed address)
          handler: handleOrganizationSignerAddition
        - event: OrganizationSignerRemoval(indexed uint256,indexed address)
          handler: handleOrganizationSignerRemoval
      file: ./src/organization.ts
  - kind: ethereum
    name: Treasury
    network: mumbai
    source:
      abi: Treasury
      address: "0x25fB269EbE70460F7141A3B09f34f5D58fac9BEB"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Treasury
        - TreasuryToken
        - Deposit
      abis:
        - name: Treasury
          file: ./abis/Treasury.json
      eventHandlers:
        - event: TreasuryDeposit(indexed uint256,indexed address,indexed uint256)
          handler: handleTreasuryDeposit
        - event: TreasuryWithdraw(indexed uint256,indexed address,address,indexed uint256)
          handler: handleTreasuryWithdraw
        - event: TreasuryTokenLocked(indexed uint256,indexed address,indexed uint256)
          handler: handleTreasuryTokenLocked
        - event: TreasuryTokenUnlocked(indexed uint256,indexed address,indexed uint256)
          handler: handleTreasuryTokenUnlocked
      file: ./src/treasury.ts
  - kind: ethereum
    name: ActionContract
    network: mumbai
    source:
      abi: ActionContract
      address: "0x4f0fbE26848312F8cc2f290DcCEA4304B9caa5d8"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Action
      abis:
        - name: ActionContract
          file: ./abis/ActionContract.json
        - name: Organization
          file: ./abis/Organization.json
      eventHandlers:
        - event: ActionConfirmation(indexed uint256,indexed address,indexed uint256)
          handler: handleActionConfirmation
        - event: ActionCreation(indexed uint256,indexed uint256)
          handler: handleActionCreation
        - event: ActionExecution(indexed uint256,indexed uint256)
          handler: handleActionExecution
      file: ./src/action-contract.ts
  - kind: ethereum
    name: TaskStorageContract
    network: mumbai
    source:
      abi: TaskStorageContract
      address: "0x021A5f368c47175D8f877c2Fe0d85B9c980385AD"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Task
        - UserStats
        - OrganizationStats
      abis:
        - name: TaskStorageContract
          file: ./abis/TaskStorageContract.json
      eventHandlers:
        - event: TaskArchived(indexed uint256)
          handler: handleTaskArchived
        - event: TaskAssignment(indexed address,indexed uint256,bool)
          handler: handleTaskAssignment
        - event: TaskAssignmentRequested(indexed address,indexed uint256)
          handler: handleTaskAssignmentRequest
        - event: TaskClosed(indexed uint256)
          handler: handleTaskClosed
        - event: TaskConfirmation(indexed address,indexed uint256)
          handler: handleTaskConfirmation
        - event: TaskCreation(indexed
            uint256,(uint256,string,uint256,string,string,address,address,uint256[],uint256,uint256,uint8,string,uint256),(uint256,uint256,uint256,address,uint256,uint256,bool,(uint256,address,bytes32,bytes32,uint256,uint256,uint8)[],uint256,address[],address[],uint256,string,bool))
          handler: handleTaskCreation
        - event: TaskOpened(indexed uint256,uint256,address)
          handler: handleTaskOpened
        - event: TaskUpdated(indexed
            uint256,(uint256,string,uint256,string,string,address,address,uint256[],uint256,uint256,uint8,string,uint256),(uint256,uint256,uint256,address,uint256,uint256,bool,(uint256,address,bytes32,bytes32,uint256,uint256,uint8)[],uint256,address[],address[],uint256,string,bool))
          handler: handleTaskUpdated
        - event: TaskRevocation(indexed address,indexed uint256)
          handler: handleTaskRevocation
        - event: TaskSubmission(indexed uint256,string)
          handler: handleTaskSubmission
        - event: TaskUnassignment(indexed address,indexed uint256)
          handler: handleTaskUnassignment
        - event: TaskRevisionAccepted(indexed uint256,uint256,bytes32,uint256,uint256)
          handler: handleTaskRevisionAccepted
        - event: TaskRevisionRejected(indexed uint256,uint256,bytes32)
          handler: handleTaskRevisionRejected
        - event: TaskRevisionRequested(indexed
            uint256,(uint256,address,bytes32,bytes32,uint256,uint256,uint8))
          handler: handleTaskRevisionRequested
        - event: TaskRevisionChangesRequested(indexed uint256,uint256,bytes32,uint256)
          handler: handleTaskRevisionChangesRequested
      file: ./src/task-storage-contract.ts
  - kind: ethereum
    name: TeamContract
    network: mumbai
    source:
      abi: TeamContract
      address: "0xe40900203912e5F908d23C0A2BB520f54d709117"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Team
      abis:
        - name: TeamContract
          file: ./abis/TeamContract.json
      eventHandlers:
        - event: TaskAssignment(indexed address,indexed uint256,indexed address)
          handler: handleTaskAssignment
        - event: TeamArchived(indexed address)
          handler: handleTeamArchived
        - event: TeamCreation(indexed
            address,(uint256,string,string,address,bool,address[],uint256))
          handler: handleTeamCreation
        - event: TeamMemberAdded(indexed address,indexed address)
          handler: handleTeamMemberAdded
        - event: TeamMemberRemoved(indexed address,indexed address)
          handler: handleTeamMemberRemoved
        - event: TeamUnArchived(indexed address)
          handler: handleTeamUnArchived
        - event: TeamUpdated(indexed
            address,(uint256,string,string,address,bool,address[],uint256))
          handler: handleTeamUpdated
      file: ./src/team-contract.ts

graph-api/subgraph.yaml (diff)
@@ -7,7 +7,7 @@ dataSources:
     network: mumbai
     source:
       abi: Organization
-      address: "0x32F67aAb175A277e6e4323369b8EaDAF815F4363"
+      address: "0xd1b5aeC0b4C22F572bA0DD93854a9FC711b764bb"
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.6
@@ -36,7 +36,7 @@ dataSources:
     network: mumbai
     source:
       abi: Treasury
-      address: "0xb4A810990Da236AB4Ae18987cD1133658D02Be20"
+      address: "0x25fB269EbE70460F7141A3B09f34f5D58fac9BEB"
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.6
@@ -63,7 +63,7 @@ dataSources:
     network: mumbai
     source:
       abi: ActionContract
-      address: "0xd16bd0f0d46263ed4F566bc67B69707875264866"
+      address: "0x4f0fbE26848312F8cc2f290DcCEA4304B9caa5d8"
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.6
@@ -88,7 +88,7 @@ dataSources:
     network: mumbai
     source:
       abi: TaskStorageContract
-      address: "0x56d5F4497f4D86417bD9e0a28142e210b8F75CFb"
+      address: "0x021A5f368c47175D8f877c2Fe0d85B9c980385AD"
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.6
@@ -140,7 +140,7 @@ dataSources:
     network: mumbai
     source:
       abi: TeamContract
-      address: "0x5431823C55B218fE2E8CF8318D5ab8bAf1A4dac2"
+      address: "0xe40900203912e5F908d23C0A2BB520f54d709117"
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.6
