graph-api/abis/Organization.json (before)
[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "_approver",
        "type": "address"
      }
    ],
    "name": "OrganizationApproverAddition",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "_approver",
        "type": "address"
      }
    ],
    "name": "OrganizationApproverRemoval",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "orgId",
        "type": "uint256"
      }
    ],
    "name": "OrganizationCreation",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "orgId",
        "type": "uint256"
      }
    ],
    "name": "OrganizationInitialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "_signer",
        "type": "address"
      }
    ],
    "name": "OrganizationSignerAddition",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "_signer",
        "type": "address"
      }
    ],
    "name": "OrganizationSignerRemoval",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "orgId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "rewardMultiplier",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "rewardToken",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "requiredConfirmations",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "requiredTaskApprovals",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "rewardSlashMultiplier",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "slashRewardEvery",
        "type": "uint256"
      }
    ],
    "name": "addOrgConfig",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "name",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "description",
        "type": "string"
      },
      {
        "internalType": "address[]",
        "name": "approvers",
        "type": "address[]"
      },
      {
        "internalType": "address[]",
        "name": "signers",
        "type": "address[]"
      },
      {
        "internalType": "bool",
        "name": "initializeConfig",
        "type": "bool"
      }
    ],
    "name": "createOrg",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "orgId",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      }
    ],
    "name": "doesOrgExists",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_actionId",
        "type": "uint256"
      }
    ],
    "name": "executeAction",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      }
    ],
    "name": "getApprovers",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getOrgCount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "from",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "to",
        "type": "uint256"
      }
    ],
    "name": "getOrgIds",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "_orgIds",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      }
    ],
    "name": "getOrganization",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "id",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "description",
            "type": "string"
          },
          {
            "internalType": "address[]",
            "name": "approvers",
            "type": "address[]"
          },
          {
            "internalType": "address[]",
            "name": "signers",
            "type": "address[]"
          },
          {
            "internalType": "bool",
            "name": "isInitialized",
            "type": "bool"
          }
        ],
        "internalType": "struct OrgLib.Org",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      }
    ],
    "name": "getOrganizationConfig",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "orgId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "requiredTaskApprovals",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "requiredConfirmations",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "rewardMultiplier",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "rewardToken",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "rewardSlashMultiplier",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "slashRewardEvery",
            "type": "uint256"
          }
        ],
        "internalType": "struct OrgLib.OrgConfig",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "orgId",
        "type": "uint256"
      },
      {
        "internalType": "string[]",
        "name": "tags",
        "type": "string[]"
      }
    ],
    "name": "getRewardMultiplier",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "mul",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      }
    ],
    "name": "getSigners",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      }
    ],
    "name": "getTaskApprovals",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_address",
        "type": "address"
      }
    ],
    "name": "isApproverAddress",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_address",
        "type": "address"
      }
    ],
    "name": "isSignerAddress",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_address",
        "type": "address"
      }
    ],
    "name": "updateActionContract",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_address",
        "type": "address"
      }
    ],
    "name": "updateTreasuryContract",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

graph-api/abis/Organization.json (after)
[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "_approver",
        "type": "address"
      }
    ],
    "name": "OrganizationApproverAddition",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "_approver",
        "type": "address"
      }
    ],
    "name": "OrganizationApproverRemoval",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "orgId",
        "type": "uint256"
      }
    ],
    "name": "OrganizationCreation",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "orgId",
        "type": "uint256"
      }
    ],
    "name": "OrganizationInitialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "_signer",
        "type": "address"
      }
    ],
    "name": "OrganizationSignerAddition",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "_signer",
        "type": "address"
      }
    ],
    "name": "OrganizationSignerRemoval",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "orgId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "rewardMultiplier",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "rewardToken",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "requiredConfirmations",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "requiredTaskApprovals",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "rewardSlashMultiplier",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "slashRewardEvery",
        "type": "uint256"
      }
    ],
    "name": "addOrgConfig",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "name",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "description",
        "type": "string"
      },
      {
        "internalType": "address[]",
        "name": "approvers",
        "type": "address[]"
      },
      {
        "internalType": "address[]",
        "name": "signers",
        "type": "address[]"
      },
      {
        "internalType": "bool",
        "name": "initializeConfig",
        "type": "bool"
      }
    ],
    "name": "createOrg",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "orgId",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      }
    ],
    "name": "doesOrgExists",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_actionId",
        "type": "uint256"
      }
    ],
    "name": "executeAction",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      }
    ],
    "name": "getApprovers",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getOrgCount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "from",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "to",
        "type": "uint256"
      }
    ],
    "name": "getOrgIds",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "_orgIds",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      }
    ],
    "name": "getOrganization",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "id",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "description",
            "type": "string"
          },
          {
            "internalType": "address[]",
            "name": "approvers",
            "type": "address[]"
          },
          {
            "internalType": "address[]",
            "name": "signers",
            "type": "address[]"
          },
          {
            "internalType": "bool",
            "name": "isInitialized",
            "type": "bool"
          }
        ],
        "internalType": "struct OrgLib.Org",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      }
    ],
    "name": "getOrganizationConfig",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "orgId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "requiredTaskApprovals",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "requiredConfirmations",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "rewardMultiplier",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "rewardToken",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "rewardSlashMultiplier",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "slashRewardEvery",
            "type": "uint256"
          }
        ],
        "internalType": "struct OrgLib.OrgConfig",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "orgId",
        "type": "uint256"
      },
      {
        "internalType": "uint256[]",
        "name": "tags",
        "type": "uint256[]"
      }
    ],
    "name": "getRewardMultiplier",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "mul",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      }
    ],
    "name": "getSigners",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      }
    ],
    "name": "getTaskApprovals",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_address",
        "type": "address"
      }
    ],
    "name": "isApproverAddress",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_orgId",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_address",
        "type": "address"
      }
    ],
    "name": "isSignerAddress",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_address",
        "type": "address"
      }
    ],
    "name": "updateActionContract",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_address",
        "type": "address"
      }
    ],
    "name": "updateTreasuryContract",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

graph-api/abis/Organization.json (diff)
@@ -391,9 +391,9 @@
         "type": "uint256"
       },
       {
-        "internalType": "string[]",
+        "internalType": "uint256[]",
         "name": "tags",
-        "type": "string[]"
+        "type": "uint256[]"
       }
     ],
     "name": "getRewardMultiplier",
