app/src/contracts/Action.json (before)
{
  "address": "0x17B4C0f9DC4Dca8370c684fEcbDc4C488AdC6724",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": [
        {
          "type": "address",
          "name": "_organizationAddress"
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ActionConfirmation",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "sender",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "actionId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ActionCreation",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "actionId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ActionExecution",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "actionId",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "confirmAction",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "createAction",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "targetAddress"
        },
        {
          "type": "uint8",
          "name": "actionType"
        },
        {
          "type": "bytes",
          "name": "data"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "actionId"
        }
      ]
    },
    {
      "type": "function",
      "name": "createAction",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "targetAddress"
        },
        {
          "type": "uint256",
          "name": "value"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "uint8",
          "name": "actionType"
        },
        {
          "type": "bytes",
          "name": "data"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "actionId"
        }
      ]
    },
    {
      "type": "function",
      "name": "doesActionExist",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "executeAction",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "getAction",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "uint256",
              "name": "orgId"
            },
            {
              "type": "address",
              "name": "initiator"
            },
            {
              "type": "address",
              "name": "targetAddress"
            },
            {
              "type": "uint256",
              "name": "value"
            },
            {
              "type": "bytes",
              "name": "data"
            },
            {
              "type": "bool",
              "name": "executed"
            },
            {
              "type": "address",
              "name": "tokenAddress"
            },
            {
              "type": "uint8",
              "name": "actionType"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "getActionCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getActionIds",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "uint256",
          "name": "from"
        },
        {
          "type": "uint256",
          "name": "to"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]",
          "name": "_actionIds"
        }
      ]
    },
    {
      "type": "function",
      "name": "getConfirmers",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": [
        {
          "type": "address[]",
          "name": "confirmers"
        }
      ]
    },
    {
      "type": "function",
      "name": "isActionConfirmed",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isActionExecuted",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    }
  ]
}

app/src/contracts/Action.json (after)
{
  "address": "0xd8d958b28c48Ffa4F89c9A6512671b7c04a7E9f0",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": [
        {
          "type": "address",
          "name": "_organizationAddress"
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ActionConfirmation",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "sender",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "actionId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ActionCreation",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "actionId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ActionExecution",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "actionId",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "confirmAction",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "createAction",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "targetAddress"
        },
        {
          "type": "uint8",
          "name": "actionType"
        },
        {
          "type": "bytes",
          "name": "data"
        },
        {
          "type": "uint256",
          "name": "value"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "actionId"
        }
      ]
    },
    {
      "type": "function",
      "name": "createAction",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "targetAddress"
        },
        {
          "type": "uint256",
          "name": "value"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "uint8",
          "name": "actionType"
        },
        {
          "type": "bytes",
          "name": "data"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "actionId"
        }
      ]
    },
    {
      "type": "function",
      "name": "doesActionExist",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "executeAction",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "getAction",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "uint256",
              "name": "orgId"
            },
            {
              "type": "address",
              "name": "initiator"
            },
            {
              "type": "address",
              "name": "targetAddress"
            },
            {
              "type": "uint256",
              "name": "value"
            },
            {
              "type": "bytes",
              "name": "data"
            },
            {
              "type": "bool",
              "name": "executed"
            },
            {
              "type": "address",
              "name": "tokenAddress"
            },
            {
              "type": "uint8",
              "name": "actionType"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "getActionCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getActionIds",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "uint256",
          "name": "from"
        },
        {
          "type": "uint256",
          "name": "to"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]",
          "name": "_actionIds"
        }
      ]
    },
    {
      "type": "function",
      "name": "getConfirmers",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": [
        {
          "type": "address[]",
          "name": "confirmers"
        }
      ]
    },
    {
      "type": "function",
      "name": "isActionConfirmed",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isActionExecuted",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    }
  ]
}

app/src/contracts/Action.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "0x17B4C0f9DC4Dca8370c684fEcbDc4C488AdC6724",
+  "address": "0xd8d958b28c48Ffa4F89c9A6512671b7c04a7E9f0",
   "abi": [
     {
       "type": "constructor",
@@ -103,6 +103,10 @@
         {
           "type": "bytes",
           "name": "data"
+        },
+        {
+          "type": "uint256",
+          "name": "value"
         }
       ],
       "outputs": [
