app/src/contracts/Org.json (before)
{
  "address": "0x407528CaEE0dC433680D3Ad2495665Ce9Ef46868",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": []
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationApproverAddition",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "_approver",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationApproverRemoval",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "_approver",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationCreation",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationReviewerAddition",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "_reviewer",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationReviewerRemoval",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "_reviewer",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationSignerAddition",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "_signer",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationSignerRemoval",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "_signer",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "addOrgConfig",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "uint256",
          "name": "rewardMultiplier"
        },
        {
          "type": "address",
          "name": "rewardToken"
        },
        {
          "type": "uint256",
          "name": "requiredConfirmations"
        },
        {
          "type": "uint256",
          "name": "requiredTaskApprovals"
        },
        {
          "type": "uint256",
          "name": "rewardSlashDivisor"
        },
        {
          "type": "uint256",
          "name": "slashRewardEvery"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "createOrg",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "string",
          "name": "name"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "address[]",
          "name": "reviewers"
        },
        {
          "type": "address[]",
          "name": "approvers"
        },
        {
          "type": "address[]",
          "name": "signers"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "orgId"
        }
      ]
    },
    {
      "type": "function",
      "name": "doesOrgExists",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "executeAction",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "getApprovers",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrgCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrgIds",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "from"
        },
        {
          "type": "uint256",
          "name": "to"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]",
          "name": "_orgIds"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrganization",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "string",
              "name": "name"
            },
            {
              "type": "string",
              "name": "description"
            },
            {
              "type": "address[]",
              "name": "reviewers"
            },
            {
              "type": "address[]",
              "name": "approvers"
            },
            {
              "type": "address[]",
              "name": "signers"
            },
            {
              "type": "bool",
              "name": "isInitialized"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrganizationConfig",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "components": [
            {
              "type": "uint256",
              "name": "orgId"
            },
            {
              "type": "uint256",
              "name": "requiredTaskApprovals"
            },
            {
              "type": "uint256",
              "name": "requiredConfirmations"
            },
            {
              "type": "uint256",
              "name": "rewardMultiplier"
            },
            {
              "type": "address",
              "name": "rewardToken"
            },
            {
              "type": "uint256",
              "name": "rewardSlashDivisor"
            },
            {
              "type": "uint256",
              "name": "slashRewardEvery"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "getReviewers",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "getRewardMultiplier",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "string[]",
          "name": "tags"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "mul"
        }
      ]
    },
    {
      "type": "function",
      "name": "getSigners",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTaskApprovals",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "isApproverAddress",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isReviewerAddress",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isSignerAddress",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "updateActionContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTreasuryContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    }
  ]
}

app/src/contracts/Org.json (after)
{
  "address": "0x3b5Cf0B6f3e32dcC74B3Ec5dfd746F3670A2F0bf",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": []
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationApproverAddition",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "_approver",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationApproverRemoval",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "_approver",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationCreation",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationInitialized",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationReviewerAddition",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "_reviewer",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationReviewerRemoval",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "_reviewer",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationSignerAddition",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "_signer",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "OrganizationSignerRemoval",
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "_signer",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "addOrgConfig",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "uint256",
          "name": "rewardMultiplier"
        },
        {
          "type": "address",
          "name": "rewardToken"
        },
        {
          "type": "uint256",
          "name": "requiredConfirmations"
        },
        {
          "type": "uint256",
          "name": "requiredTaskApprovals"
        },
        {
          "type": "uint256",
          "name": "rewardSlashDivisor"
        },
        {
          "type": "uint256",
          "name": "slashRewardEvery"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "createOrg",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "string",
          "name": "name"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "address[]",
          "name": "reviewers"
        },
        {
          "type": "address[]",
          "name": "approvers"
        },
        {
          "type": "address[]",
          "name": "signers"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "orgId"
        }
      ]
    },
    {
      "type": "function",
      "name": "doesOrgExists",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "executeAction",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_actionId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "getApprovers",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrgCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrgIds",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "from"
        },
        {
          "type": "uint256",
          "name": "to"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]",
          "name": "_orgIds"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrganization",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "string",
              "name": "name"
            },
            {
              "type": "string",
              "name": "description"
            },
            {
              "type": "address[]",
              "name": "reviewers"
            },
            {
              "type": "address[]",
              "name": "approvers"
            },
            {
              "type": "address[]",
              "name": "signers"
            },
            {
              "type": "bool",
              "name": "isInitialized"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrganizationConfig",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "components": [
            {
              "type": "uint256",
              "name": "orgId"
            },
            {
              "type": "uint256",
              "name": "requiredTaskApprovals"
            },
            {
              "type": "uint256",
              "name": "requiredConfirmations"
            },
            {
              "type": "uint256",
              "name": "rewardMultiplier"
            },
            {
              "type": "address",
              "name": "rewardToken"
            },
            {
              "type": "uint256",
              "name": "rewardSlashDivisor"
            },
            {
              "type": "uint256",
              "name": "slashRewardEvery"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "getReviewers",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "getRewardMultiplier",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "string[]",
          "name": "tags"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "mul"
        }
      ]
    },
    {
      "type": "function",
      "name": "getSigners",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTaskApprovals",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "isApproverAddress",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isReviewerAddress",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "isSignerAddress",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "_orgId"
        },
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "updateActionContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTreasuryContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    }
  ]
}

app/src/contracts/Org.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "0x407528CaEE0dC433680D3Ad2495665Ce9Ef46868",
+  "address": "0x3b5Cf0B6f3e32dcC74B3Ec5dfd746F3670A2F0bf",
   "abi": [
     {
       "type": "constructor",
@@ -44,6 +44,18 @@
       "type": "event",
       "anonymous": false,
       "name": "OrganizationCreation",
+      "inputs": [
+        {
+          "type": "uint256",
+          "name": "orgId",
+          "indexed": true
+        }
+      ]
+    },
+    {
+      "type": "event",
+      "anonymous": false,
+      "name": "OrganizationInitialized",
       "inputs": [
         {
           "type": "uint256",
