app/src/contracts/TaskStorage.json (before)
{
  "address": "0x56d5F4497f4D86417bD9e0a28142e210b8F75CFb",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": []
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskArchived",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskAssignment",
      "inputs": [
        {
          "type": "address",
          "name": "assignee",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "bool",
          "name": "staked",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskAssignmentRequested",
      "inputs": [
        {
          "type": "address",
          "name": "assignee",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskClosed",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskConfirmation",
      "inputs": [
        {
          "type": "address",
          "name": "approver",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskCreation",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "tuple",
          "name": "task",
          "indexed": false,
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "string",
              "name": "externalId"
            },
            {
              "type": "uint256",
              "name": "orgId"
            },
            {
              "type": "string",
              "name": "title"
            },
            {
              "type": "string",
              "name": "description"
            },
            {
              "type": "address",
              "name": "assigner"
            },
            {
              "type": "address",
              "name": "assigneeAddress"
            },
            {
              "type": "uint256[]",
              "name": "taskTags"
            },
            {
              "type": "uint256",
              "name": "complexityScore"
            },
            {
              "type": "uint256",
              "name": "reputationLevel"
            },
            {
              "type": "uint8",
              "name": "status"
            },
            {
              "type": "string",
              "name": "comment"
            },
            {
              "type": "uint256",
              "name": "taskDuration"
            }
          ]
        },
        {
          "type": "tuple",
          "name": "taskMetadata",
          "indexed": false,
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "uint256",
              "name": "requiredApprovals"
            },
            {
              "type": "uint256",
              "name": "rewardAmount"
            },
            {
              "type": "address",
              "name": "rewardToken"
            },
            {
              "type": "uint256",
              "name": "assignDate"
            },
            {
              "type": "uint256",
              "name": "submitDate"
            },
            {
              "type": "bool",
              "name": "staked"
            },
            {
              "type": "tuple[]",
              "name": "revisions",
              "components": [
                {
                  "type": "uint256",
                  "name": "id"
                },
                {
                  "type": "address",
                  "name": "requester"
                },
                {
                  "type": "bytes32",
                  "name": "revisionId"
                },
                {
                  "type": "bytes32",
                  "name": "revisionHash"
                },
                {
                  "type": "uint256",
                  "name": "durationExtension"
                },
                {
                  "type": "uint256",
                  "name": "durationExtensionRequest"
                },
                {
                  "type": "uint8",
                  "name": "status"
                }
              ]
            },
            {
              "type": "uint256",
              "name": "revisionCount"
            },
            {
              "type": "address[]",
              "name": "assignmentRequests"
            },
            {
              "type": "address[]",
              "name": "approvers"
            },
            {
              "type": "uint256",
              "name": "totalWaitTime"
            },
            {
              "type": "string",
              "name": "discussion"
            },
            {
              "type": "bool",
              "name": "disableSelfAssign"
            }
          ]
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskOpened",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "rewardAmount",
          "indexed": false
        },
        {
          "type": "address",
          "name": "rewardToken",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskRejected",
      "inputs": [
        {
          "type": "address",
          "name": "approver",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskRevisionAccepted",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": false
        },
        {
          "type": "bytes32",
          "name": "revisionId",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "taskDuration",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "totalWaitTime",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskRevisionChangesRequested",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": false
        },
        {
          "type": "bytes32",
          "name": "revisionId",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "durationExtension",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskRevisionRejected",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": false
        },
        {
          "type": "bytes32",
          "name": "revisionId",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskRevisionRequested",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "tuple",
          "name": "revision",
          "indexed": false,
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "address",
              "name": "requester"
            },
            {
              "type": "bytes32",
              "name": "revisionId"
            },
            {
              "type": "bytes32",
              "name": "revisionHash"
            },
            {
              "type": "uint256",
              "name": "durationExtension"
            },
            {
              "type": "uint256",
              "name": "durationExtensionRequest"
            },
            {
              "type": "uint8",
              "name": "status"
            }
          ]
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskRevocation",
      "inputs": [
        {
          "type": "address",
          "name": "approver",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskSubmission",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "string",
          "name": "comment",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskUnassignment",
      "inputs": [
        {
          "type": "address",
          "name": "assignee",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskUpdated",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "tuple",
          "name": "task",
          "indexed": false,
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "string",
              "name": "externalId"
            },
            {
              "type": "uint256",
              "name": "orgId"
            },
            {
              "type": "string",
              "name": "title"
            },
            {
              "type": "string",
              "name": "description"
            },
            {
              "type": "address",
              "name": "assigner"
            },
            {
              "type": "address",
              "name": "assigneeAddress"
            },
            {
              "type": "uint256[]",
              "name": "taskTags"
            },
            {
              "type": "uint256",
              "name": "complexityScore"
            },
            {
              "type": "uint256",
              "name": "reputationLevel"
            },
            {
              "type": "uint8",
              "name": "status"
            },
            {
              "type": "string",
              "name": "comment"
            },
            {
              "type": "uint256",
              "name": "taskDuration"
            }
          ]
        },
        {
          "type": "tuple",
          "name": "taskMetadata",
          "indexed": false,
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "uint256",
              "name": "requiredApprovals"
            },
            {
              "type": "uint256",
              "name": "rewardAmount"
            },
            {
              "type": "address",
              "name": "rewardToken"
            },
            {
              "type": "uint256",
              "name": "assignDate"
            },
            {
              "type": "uint256",
              "name": "submitDate"
            },
            {
              "type": "bool",
              "name": "staked"
            },
            {
              "type": "tuple[]",
              "name": "revisions",
              "components": [
                {
                  "type": "uint256",
                  "name": "id"
                },
                {
                  "type": "address",
                  "name": "requester"
                },
                {
                  "type": "bytes32",
                  "name": "revisionId"
                },
                {
                  "type": "bytes32",
                  "name": "revisionHash"
                },
                {
                  "type": "uint256",
                  "name": "durationExtension"
                },
                {
                  "type": "uint256",
                  "name": "durationExtensionRequest"
                },
                {
                  "type": "uint8",
                  "name": "status"
                }
              ]
            },
            {
              "type": "uint256",
              "name": "revisionCount"
            },
            {
              "type": "address[]",
              "name": "assignmentRequests"
            },
            {
              "type": "address[]",
              "name": "approvers"
            },
            {
              "type": "uint256",
              "name": "totalWaitTime"
            },
            {
              "type": "string",
              "name": "discussion"
            },
            {
              "type": "bool",
              "name": "disableSelfAssign"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "acceptTaskRevision",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "uint256",
          "name": "revisionIndex"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "approveTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "approver"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "archive",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "assign",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "assignee"
        },
        {
          "type": "address",
          "name": "assigner"
        },
        {
          "type": "bool",
          "name": "staked"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "closeTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "createTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "string",
          "name": "externalId"
        },
        {
          "type": "string",
          "name": "title"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "uint256[]",
          "name": "taskTags"
        },
        {
          "type": "uint256",
          "name": "complexityScore"
        },
        {
          "type": "uint256",
          "name": "reputationLevel"
        },
        {
          "type": "uint256",
          "name": "requiredApprovals"
        },
        {
          "type": "uint256",
          "name": "taskDuration"
        },
        {
          "type": "bool",
          "name": "disableSelfAssign"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ]
    },
    {
      "type": "function",
      "name": "didApprove",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "approver"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTask",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "string",
              "name": "externalId"
            },
            {
              "type": "uint256",
              "name": "orgId"
            },
            {
              "type": "string",
              "name": "title"
            },
            {
              "type": "string",
              "name": "description"
            },
            {
              "type": "address",
              "name": "assigner"
            },
            {
              "type": "address",
              "name": "assigneeAddress"
            },
            {
              "type": "uint256[]",
              "name": "taskTags"
            },
            {
              "type": "uint256",
              "name": "complexityScore"
            },
            {
              "type": "uint256",
              "name": "reputationLevel"
            },
            {
              "type": "uint8",
              "name": "status"
            },
            {
              "type": "string",
              "name": "comment"
            },
            {
              "type": "uint256",
              "name": "taskDuration"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "getTaskMetadata",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "uint256",
              "name": "requiredApprovals"
            },
            {
              "type": "uint256",
              "name": "rewardAmount"
            },
            {
              "type": "address",
              "name": "rewardToken"
            },
            {
              "type": "uint256",
              "name": "assignDate"
            },
            {
              "type": "uint256",
              "name": "submitDate"
            },
            {
              "type": "bool",
              "name": "staked"
            },
            {
              "type": "tuple[]",
              "name": "revisions",
              "components": [
                {
                  "type": "uint256",
                  "name": "id"
                },
                {
                  "type": "address",
                  "name": "requester"
                },
                {
                  "type": "bytes32",
                  "name": "revisionId"
                },
                {
                  "type": "bytes32",
                  "name": "revisionHash"
                },
                {
                  "type": "uint256",
                  "name": "durationExtension"
                },
                {
                  "type": "uint256",
                  "name": "durationExtensionRequest"
                },
                {
                  "type": "uint8",
                  "name": "status"
                }
              ]
            },
            {
              "type": "uint256",
              "name": "revisionCount"
            },
            {
              "type": "address[]",
              "name": "assignmentRequests"
            },
            {
              "type": "address[]",
              "name": "approvers"
            },
            {
              "type": "uint256",
              "name": "totalWaitTime"
            },
            {
              "type": "string",
              "name": "discussion"
            },
            {
              "type": "bool",
              "name": "disableSelfAssign"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "makeAssignmentRequest",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "assignee"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "openTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "uint256",
          "name": "rewardAmount"
        },
        {
          "type": "address",
          "name": "rewardToken"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "rejectTaskRevision",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "uint256",
          "name": "revisionIndex"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "requestForTaskRevision",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "bytes32",
          "name": "revisionId"
        },
        {
          "type": "bytes32",
          "name": "revisionHash"
        },
        {
          "type": "uint256",
          "name": "durationExtension"
        },
        {
          "type": "address",
          "name": "approver"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "requestForTaskRevisionDurationExtension",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "uint256",
          "name": "revisionIndex"
        },
        {
          "type": "uint256",
          "name": "durationExtension"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "revokeApproval",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "approver"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "submitTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "assignee"
        },
        {
          "type": "string",
          "name": "comment"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "unassign",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "assignee"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "string",
          "name": "externalId"
        },
        {
          "type": "string",
          "name": "title"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "uint256[]",
          "name": "taskTags"
        },
        {
          "type": "uint256",
          "name": "complexityScore"
        },
        {
          "type": "uint256",
          "name": "reputationLevel"
        },
        {
          "type": "uint256",
          "name": "taskDuration"
        },
        {
          "type": "string",
          "name": "discussion"
        },
        {
          "type": "bool",
          "name": "disableSelfAssign"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTaskContractAddress",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    }
  ]
}

app/src/contracts/TaskStorage.json (after)
{
  "address": "0xc6FA1F4d9a67c9dF0F7D4e9aC996620b8F38714E",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": []
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskArchived",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskAssignment",
      "inputs": [
        {
          "type": "address",
          "name": "assignee",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "bool",
          "name": "staked",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskAssignmentRequested",
      "inputs": [
        {
          "type": "address",
          "name": "assignee",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskClosed",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskConfirmation",
      "inputs": [
        {
          "type": "address",
          "name": "approver",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskCreation",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "tuple",
          "name": "task",
          "indexed": false,
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "string",
              "name": "externalId"
            },
            {
              "type": "uint256",
              "name": "orgId"
            },
            {
              "type": "string",
              "name": "title"
            },
            {
              "type": "string",
              "name": "description"
            },
            {
              "type": "address",
              "name": "assigner"
            },
            {
              "type": "address",
              "name": "assigneeAddress"
            },
            {
              "type": "uint256[]",
              "name": "taskTags"
            },
            {
              "type": "uint256",
              "name": "complexityScore"
            },
            {
              "type": "uint256",
              "name": "reputationLevel"
            },
            {
              "type": "uint8",
              "name": "status"
            },
            {
              "type": "string",
              "name": "comment"
            },
            {
              "type": "uint256",
              "name": "taskDuration"
            }
          ]
        },
        {
          "type": "tuple",
          "name": "taskMetadata",
          "indexed": false,
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "uint256",
              "name": "requiredApprovals"
            },
            {
              "type": "uint256",
              "name": "rewardAmount"
            },
            {
              "type": "address",
              "name": "rewardToken"
            },
            {
              "type": "uint256",
              "name": "assignDate"
            },
            {
              "type": "uint256",
              "name": "submitDate"
            },
            {
              "type": "bool",
              "name": "staked"
            },
            {
              "type": "tuple[]",
              "name": "revisions",
              "components": [
                {
                  "type": "uint256",
                  "name": "id"
                },
                {
                  "type": "address",
                  "name": "requester"
                },
                {
                  "type": "bytes32",
                  "name": "revisionId"
                },
                {
                  "type": "bytes32",
                  "name": "revisionHash"
                },
                {
                  "type": "uint256",
                  "name": "durationExtension"
                },
                {
                  "type": "uint256",
                  "name": "durationExtensionRequest"
                },
                {
                  "type": "uint8",
                  "name": "status"
                }
              ]
            },
            {
              "type": "uint256",
              "name": "revisionCount"
            },
            {
              "type": "address[]",
              "name": "assignmentRequests"
            },
            {
              "type": "address[]",
              "name": "approvers"
            },
            {
              "type": "uint256",
              "name": "totalWaitTime"
            },
            {
              "type": "string",
              "name": "discussion"
            },
            {
              "type": "bool",
              "name": "disableSelfAssign"
            }
          ]
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskOpened",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "rewardAmount",
          "indexed": false
        },
        {
          "type": "address",
          "name": "rewardToken",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskRejected",
      "inputs": [
        {
          "type": "address",
          "name": "approver",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskRevisionAccepted",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": false
        },
        {
          "type": "bytes32",
          "name": "revisionId",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "taskDuration",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "totalWaitTime",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskRevisionChangesRequested",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": false
        },
        {
          "type": "bytes32",
          "name": "revisionId",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "durationExtension",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskRevisionRejected",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": false
        },
        {
          "type": "bytes32",
          "name": "revisionId",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskRevisionRequested",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "tuple",
          "name": "revision",
          "indexed": false,
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "address",
              "name": "requester"
            },
            {
              "type": "bytes32",
              "name": "revisionId"
            },
            {
              "type": "bytes32",
              "name": "revisionHash"
            },
            {
              "type": "uint256",
              "name": "durationExtension"
            },
            {
              "type": "uint256",
              "name": "durationExtensionRequest"
            },
            {
              "type": "uint8",
              "name": "status"
            }
          ]
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskRevocation",
      "inputs": [
        {
          "type": "address",
          "name": "approver",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskSubmission",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "string",
          "name": "comment",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskUnassignment",
      "inputs": [
        {
          "type": "address",
          "name": "assignee",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TaskUpdated",
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId",
          "indexed": true
        },
        {
          "type": "tuple",
          "name": "task",
          "indexed": false,
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "string",
              "name": "externalId"
            },
            {
              "type": "uint256",
              "name": "orgId"
            },
            {
              "type": "string",
              "name": "title"
            },
            {
              "type": "string",
              "name": "description"
            },
            {
              "type": "address",
              "name": "assigner"
            },
            {
              "type": "address",
              "name": "assigneeAddress"
            },
            {
              "type": "uint256[]",
              "name": "taskTags"
            },
            {
              "type": "uint256",
              "name": "complexityScore"
            },
            {
              "type": "uint256",
              "name": "reputationLevel"
            },
            {
              "type": "uint8",
              "name": "status"
            },
            {
              "type": "string",
              "name": "comment"
            },
            {
              "type": "uint256",
              "name": "taskDuration"
            }
          ]
        },
        {
          "type": "tuple",
          "name": "taskMetadata",
          "indexed": false,
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "uint256",
              "name": "requiredApprovals"
            },
            {
              "type": "uint256",
              "name": "rewardAmount"
            },
            {
              "type": "address",
              "name": "rewardToken"
            },
            {
              "type": "uint256",
              "name": "assignDate"
            },
            {
              "type": "uint256",
              "name": "submitDate"
            },
            {
              "type": "bool",
              "name": "staked"
            },
            {
              "type": "tuple[]",
              "name": "revisions",
              "components": [
                {
                  "type": "uint256",
                  "name": "id"
                },
                {
                  "type": "address",
                  "name": "requester"
                },
                {
                  "type": "bytes32",
                  "name": "revisionId"
                },
                {
                  "type": "bytes32",
                  "name": "revisionHash"
                },
                {
                  "type": "uint256",
                  "name": "durationExtension"
                },
                {
                  "type": "uint256",
                  "name": "durationExtensionRequest"
                },
                {
                  "type": "uint8",
                  "name": "status"
                }
              ]
            },
            {
              "type": "uint256",
              "name": "revisionCount"
            },
            {
              "type": "address[]",
              "name": "assignmentRequests"
            },
            {
              "type": "address[]",
              "name": "approvers"
            },
            {
              "type": "uint256",
              "name": "totalWaitTime"
            },
            {
              "type": "string",
              "name": "discussion"
            },
            {
              "type": "bool",
              "name": "disableSelfAssign"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "acceptTaskRevision",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "uint256",
          "name": "revisionIndex"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "approveTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "approver"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "archive",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "assign",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "assignee"
        },
        {
          "type": "address",
          "name": "assigner"
        },
        {
          "type": "bool",
          "name": "staked"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "closeTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "createTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "string",
          "name": "externalId"
        },
        {
          "type": "string",
          "name": "title"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "uint256[]",
          "name": "taskTags"
        },
        {
          "type": "uint256",
          "name": "complexityScore"
        },
        {
          "type": "uint256",
          "name": "reputationLevel"
        },
        {
          "type": "uint256",
          "name": "requiredApprovals"
        },
        {
          "type": "uint256",
          "name": "taskDuration"
        },
        {
          "type": "string",
          "name": "discussion"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ]
    },
    {
      "type": "function",
      "name": "didApprove",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "approver"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTask",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "string",
              "name": "externalId"
            },
            {
              "type": "uint256",
              "name": "orgId"
            },
            {
              "type": "string",
              "name": "title"
            },
            {
              "type": "string",
              "name": "description"
            },
            {
              "type": "address",
              "name": "assigner"
            },
            {
              "type": "address",
              "name": "assigneeAddress"
            },
            {
              "type": "uint256[]",
              "name": "taskTags"
            },
            {
              "type": "uint256",
              "name": "complexityScore"
            },
            {
              "type": "uint256",
              "name": "reputationLevel"
            },
            {
              "type": "uint8",
              "name": "status"
            },
            {
              "type": "string",
              "name": "comment"
            },
            {
              "type": "uint256",
              "name": "taskDuration"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "getTaskMetadata",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": [
        {
          "type": "tuple",
          "components": [
            {
              "type": "uint256",
              "name": "id"
            },
            {
              "type": "uint256",
              "name": "requiredApprovals"
            },
            {
              "type": "uint256",
              "name": "rewardAmount"
            },
            {
              "type": "address",
              "name": "rewardToken"
            },
            {
              "type": "uint256",
              "name": "assignDate"
            },
            {
              "type": "uint256",
              "name": "submitDate"
            },
            {
              "type": "bool",
              "name": "staked"
            },
            {
              "type": "tuple[]",
              "name": "revisions",
              "components": [
                {
                  "type": "uint256",
                  "name": "id"
                },
                {
                  "type": "address",
                  "name": "requester"
                },
                {
                  "type": "bytes32",
                  "name": "revisionId"
                },
                {
                  "type": "bytes32",
                  "name": "revisionHash"
                },
                {
                  "type": "uint256",
                  "name": "durationExtension"
                },
                {
                  "type": "uint256",
                  "name": "durationExtensionRequest"
                },
                {
                  "type": "uint8",
                  "name": "status"
                }
              ]
            },
            {
              "type": "uint256",
              "name": "revisionCount"
            },
            {
              "type": "address[]",
              "name": "assignmentRequests"
            },
            {
              "type": "address[]",
              "name": "approvers"
            },
            {
              "type": "uint256",
              "name": "totalWaitTime"
            },
            {
              "type": "string",
              "name": "discussion"
            },
            {
              "type": "bool",
              "name": "disableSelfAssign"
            }
          ]
        }
      ]
    },
    {
      "type": "function",
      "name": "makeAssignmentRequest",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "assignee"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "openTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "uint256",
          "name": "rewardAmount"
        },
        {
          "type": "address",
          "name": "rewardToken"
        },
        {
          "type": "bool",
          "name": "disableSelfAssign"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "rejectTaskRevision",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "uint256",
          "name": "revisionIndex"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "requestForTaskRevision",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "bytes32",
          "name": "revisionId"
        },
        {
          "type": "bytes32",
          "name": "revisionHash"
        },
        {
          "type": "uint256",
          "name": "durationExtension"
        },
        {
          "type": "address",
          "name": "approver"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "requestForTaskRevisionDurationExtension",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "uint256",
          "name": "revisionIndex"
        },
        {
          "type": "uint256",
          "name": "durationExtension"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "revokeApproval",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "approver"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "submitTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "assignee"
        },
        {
          "type": "string",
          "name": "comment"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "unassign",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "assignee"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "string",
          "name": "externalId"
        },
        {
          "type": "string",
          "name": "title"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "uint256[]",
          "name": "taskTags"
        },
        {
          "type": "uint256",
          "name": "complexityScore"
        },
        {
          "type": "uint256",
          "name": "reputationLevel"
        },
        {
          "type": "uint256",
          "name": "taskDuration"
        },
        {
          "type": "string",
          "name": "discussion"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTaskContractAddress",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    }
  ]
}

app/src/contracts/TaskStorage.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "0x56d5F4497f4D86417bD9e0a28142e210b8F75CFb",
+  "address": "0xc6FA1F4d9a67c9dF0F7D4e9aC996620b8F38714E",
   "abi": [
     {
       "type": "constructor",
@@ -766,8 +766,8 @@
           "name": "taskDuration"
         },
         {
-          "type": "bool",
-          "name": "disableSelfAssign"
+          "type": "string",
+          "name": "discussion"
         }
       ],
       "outputs": [
@@ -1016,6 +1016,10 @@
         {
           "type": "address",
           "name": "rewardToken"
+        },
+        {
+          "type": "bool",
+          "name": "disableSelfAssign"
         }
       ],
       "outputs": []
@@ -1190,10 +1194,6 @@
         {
           "type": "string",
           "name": "discussion"
-        },
-        {
-          "type": "bool",
-          "name": "disableSelfAssign"
         }
       ],
       "outputs": []
