app/src/contracts/Task.json (before)
{
  "address": "0xdC48601f14BcD19E7232E5c81D28eC1789E54725",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": [
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "address",
          "name": "organizationContractAddress"
        },
        {
          "type": "address",
          "name": "taskStorageAddress"
        }
      ]
    },
    {
      "type": "function",
      "name": "approveAssignRequest",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "assignee"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "approveTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "archive",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "assignSelf",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "createTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "string",
          "name": "externalId"
        },
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "string",
          "name": "title"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "uint256[]",
          "name": "taskTags"
        },
        {
          "type": "uint256",
          "name": "complexityScore"
        },
        {
          "type": "uint256",
          "name": "reputationLevel"
        },
        {
          "type": "uint256",
          "name": "taskDuration"
        },
        {
          "type": "bool",
          "name": "requestAssignment"
        },
        {
          "type": "bool",
          "name": "shouldOpenTask"
        },
        {
          "type": "bool",
          "name": "disableSelfAssign"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ]
    },
    {
      "type": "function",
      "name": "openTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "rewardToken"
        },
        {
          "type": "bool",
          "name": "assignCreator"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "requestForTaskRevision",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "bytes32",
          "name": "reviewId"
        },
        {
          "type": "bytes32",
          "name": "revisionHash"
        },
        {
          "type": "uint256",
          "name": "durationExtension"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "revokeApproval",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "submitTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "string",
          "name": "comment"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "unassign",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "unassignSelf",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "string",
          "name": "externalId"
        },
        {
          "type": "string",
          "name": "title"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "uint256[]",
          "name": "taskTags"
        },
        {
          "type": "uint256",
          "name": "complexityScore"
        },
        {
          "type": "uint256",
          "name": "reputationLevel"
        },
        {
          "type": "uint256",
          "name": "taskDuration"
        },
        {
          "type": "string",
          "name": "discussion"
        },
        {
          "type": "bool",
          "name": "disableSelfAssign"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTeamContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTreasuryContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    }
  ]
}

app/src/contracts/Task.json (after)
{
  "address": "0xd9FDfa1FBFCa8c89590c4fd0f7B7811146Ef97c1",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": [
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "address",
          "name": "organizationContractAddress"
        },
        {
          "type": "address",
          "name": "taskStorageAddress"
        }
      ]
    },
    {
      "type": "function",
      "name": "approveAssignRequest",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "assignee"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "approveTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "archive",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "assignSelf",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "createTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "string",
          "name": "externalId"
        },
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "string",
          "name": "title"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "uint256[]",
          "name": "taskTags"
        },
        {
          "type": "uint256",
          "name": "complexityScore"
        },
        {
          "type": "uint256",
          "name": "reputationLevel"
        },
        {
          "type": "uint256",
          "name": "taskDuration"
        },
        {
          "type": "bool",
          "name": "requestAssignment"
        },
        {
          "type": "string",
          "name": "discussion"
        }
      ],
      "outputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ]
    },
    {
      "type": "function",
      "name": "openTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "address",
          "name": "rewardToken"
        },
        {
          "type": "bool",
          "name": "assignCreator"
        },
        {
          "type": "bool",
          "name": "disableSelfAssign"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "requestForTaskRevision",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "bytes32",
          "name": "reviewId"
        },
        {
          "type": "bytes32",
          "name": "revisionHash"
        },
        {
          "type": "uint256",
          "name": "durationExtension"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "revokeApproval",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "submitTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "string",
          "name": "comment"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "unassign",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "unassignSelf",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTask",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "taskId"
        },
        {
          "type": "string",
          "name": "externalId"
        },
        {
          "type": "string",
          "name": "title"
        },
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "uint256[]",
          "name": "taskTags"
        },
        {
          "type": "uint256",
          "name": "complexityScore"
        },
        {
          "type": "uint256",
          "name": "reputationLevel"
        },
        {
          "type": "uint256",
          "name": "taskDuration"
        },
        {
          "type": "string",
          "name": "discussion"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTeamContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTreasuryContract",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    }
  ]
}

app/src/contracts/Task.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "0xdC48601f14BcD19E7232E5c81D28eC1789E54725",
+  "address": "0xd9FDfa1FBFCa8c89590c4fd0f7B7811146Ef97c1",
   "abi": [
     {
       "type": "constructor",
@@ -123,12 +123,8 @@
           "name": "requestAssignment"
         },
         {
-          "type": "bool",
-          "name": "shouldOpenTask"
-        },
-        {
-          "type": "bool",
-          "name": "disableSelfAssign"
+          "type": "string",
+          "name": "discussion"
         }
       ],
       "outputs": [
@@ -156,6 +152,10 @@
         {
           "type": "bool",
           "name": "assignCreator"
+        },
+        {
+          "type": "bool",
+          "name": "disableSelfAssign"
         }
       ],
       "outputs": []
@@ -288,10 +288,6 @@
         {
           "type": "string",
           "name": "discussion"
-        },
-        {
-          "type": "bool",
-          "name": "disableSelfAssign"
         }
       ],
       "outputs": []
