app/src/contracts/Token.json (before)
{
  "address": "0xb9D30890aa931A654b44dcda0AcBeaFa8FC11c5e",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": []
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ApprovalForAll",
      "inputs": [
        {
          "type": "address",
          "name": "account",
          "indexed": true
        },
        {
          "type": "address",
          "name": "operator",
          "indexed": true
        },
        {
          "type": "bool",
          "name": "approved",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "SBTCreateToken",
      "inputs": [
        {
          "type": "uint256",
          "name": "tokenId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "SBTRewardUser",
      "inputs": [
        {
          "type": "address",
          "name": "user",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "tokenId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "complexity",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "amount",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TransferBatch",
      "inputs": [
        {
          "type": "address",
          "name": "operator",
          "indexed": true
        },
        {
          "type": "address",
          "name": "from",
          "indexed": true
        },
        {
          "type": "address",
          "name": "to",
          "indexed": true
        },
        {
          "type": "uint256[]",
          "name": "ids",
          "indexed": false
        },
        {
          "type": "uint256[]",
          "name": "values",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TransferSingle",
      "inputs": [
        {
          "type": "address",
          "name": "operator",
          "indexed": true
        },
        {
          "type": "address",
          "name": "from",
          "indexed": true
        },
        {
          "type": "address",
          "name": "to",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "value",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "URI",
      "inputs": [
        {
          "type": "string",
          "name": "value",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "balanceOf",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "balanceOf",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "balanceOf",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "complexity"
        },
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "balanceOfBatch",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address[]",
          "name": "accounts"
        },
        {
          "type": "uint256[]",
          "name": "ids"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "balancesByComplexity",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address"
        },
        {
          "type": "uint256"
        },
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "createToken",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "tokenId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "doesTokenExist",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "tokenId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTokenCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "isApprovedForAll",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "account"
        },
        {
          "type": "address",
          "name": "operator"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "reward",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "complexity"
        },
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "safeBatchTransferFrom",
      "constant": true,
      "stateMutability": "pure",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "from"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256[]",
          "name": "ids"
        },
        {
          "type": "uint256[]",
          "name": "amounts"
        },
        {
          "type": "bytes",
          "name": "data"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "safeTransferFrom",
      "constant": true,
      "stateMutability": "pure",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "from"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256",
          "name": "id"
        },
        {
          "type": "uint256",
          "name": "amount"
        },
        {
          "type": "bytes",
          "name": "data"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "setApprovalForAll",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "operator"
        },
        {
          "type": "bool",
          "name": "approved"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "stakableTokens",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "complexity"
        },
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "stake",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "complexity"
        },
        {
          "type": "uint256",
          "name": "amount"
        },
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "bytes4",
          "name": "interfaceId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "totalComplexityEarned",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address"
        },
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "unStake",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "complexity"
        },
        {
          "type": "uint256",
          "name": "amount"
        },
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "updateTaskContractAddress",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_taskContractAddress"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "uri",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "string"
        }
      ]
    }
  ]
}

app/src/contracts/Token.json (after)
{
  "address": "0x275E6636C3b00c413c76F67CC5ED54bDb7b6DD07",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": []
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "ApprovalForAll",
      "inputs": [
        {
          "type": "address",
          "name": "account",
          "indexed": true
        },
        {
          "type": "address",
          "name": "operator",
          "indexed": true
        },
        {
          "type": "bool",
          "name": "approved",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "SBTCreateToken",
      "inputs": [
        {
          "type": "uint256",
          "name": "tokenId",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "SBTRewardUser",
      "inputs": [
        {
          "type": "address",
          "name": "user",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "tokenId",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "complexity",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "amount",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TransferBatch",
      "inputs": [
        {
          "type": "address",
          "name": "operator",
          "indexed": true
        },
        {
          "type": "address",
          "name": "from",
          "indexed": true
        },
        {
          "type": "address",
          "name": "to",
          "indexed": true
        },
        {
          "type": "uint256[]",
          "name": "ids",
          "indexed": false
        },
        {
          "type": "uint256[]",
          "name": "values",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TransferSingle",
      "inputs": [
        {
          "type": "address",
          "name": "operator",
          "indexed": true
        },
        {
          "type": "address",
          "name": "from",
          "indexed": true
        },
        {
          "type": "address",
          "name": "to",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "value",
          "indexed": false
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "URI",
      "inputs": [
        {
          "type": "string",
          "name": "value",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "id",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "balanceOf",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "balanceOf",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "balanceOf",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "complexity"
        },
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "balanceOfBatch",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address[]",
          "name": "accounts"
        },
        {
          "type": "uint256[]",
          "name": "ids"
        }
      ],
      "outputs": [
        {
          "type": "uint256[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "balancesByComplexity",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address"
        },
        {
          "type": "uint256"
        },
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "createTokens",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "count"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "doesTokenExist",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "tokenId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "getTokenCount",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "isApprovedForAll",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "account"
        },
        {
          "type": "address",
          "name": "operator"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "reward",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "complexity"
        },
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "safeBatchTransferFrom",
      "constant": true,
      "stateMutability": "pure",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "from"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256[]",
          "name": "ids"
        },
        {
          "type": "uint256[]",
          "name": "amounts"
        },
        {
          "type": "bytes",
          "name": "data"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "safeTransferFrom",
      "constant": true,
      "stateMutability": "pure",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "from"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256",
          "name": "id"
        },
        {
          "type": "uint256",
          "name": "amount"
        },
        {
          "type": "bytes",
          "name": "data"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "setApprovalForAll",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "operator"
        },
        {
          "type": "bool",
          "name": "approved"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "stakableTokens",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "complexity"
        },
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "stake",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "complexity"
        },
        {
          "type": "uint256",
          "name": "amount"
        },
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "bytes4",
          "name": "interfaceId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "totalComplexityEarned",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address"
        },
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "unStake",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        },
        {
          "type": "uint256",
          "name": "tokenId"
        },
        {
          "type": "uint256",
          "name": "complexity"
        },
        {
          "type": "uint256",
          "name": "amount"
        },
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ]
    },
    {
      "type": "function",
      "name": "updateTaskContractAddress",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_taskContractAddress"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "uri",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "string"
        }
      ]
    }
  ]
}

app/src/contracts/Token.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "0xb9D30890aa931A654b44dcda0AcBeaFa8FC11c5e",
+  "address": "0x275E6636C3b00c413c76F67CC5ED54bDb7b6DD07",
   "abi": [
     {
       "type": "constructor",
@@ -283,14 +283,14 @@
     },
     {
       "type": "function",
-      "name": "createToken",
+      "name": "createTokens",
       "constant": false,
       "payable": false,
       "gas": 1100000,
       "inputs": [
         {
           "type": "uint256",
-          "name": "tokenId"
+          "name": "count"
         }
       ],
       "outputs": [
