app/src/contracts/Treasury.json (before)
{
  "address": "0xD381e4b56075302bdCc81FeB834e8ee654Cd2fe8",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": [
        {
          "type": "address",
          "name": "_organizationAddress"
        },
        {
          "type": "address",
          "name": "_taskContractAddress"
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TreasuryDeposit",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "tokenAddress",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "amount",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TreasuryWithdraw",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "tokenAddress",
          "indexed": true
        },
        {
          "type": "address",
          "name": "recipient",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "amount",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "deposit",
      "constant": false,
      "stateMutability": "payable",
      "payable": true,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "deposit",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "getBalance",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getBalance",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getLockedBalance",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getLockedBalance",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrgTokens",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "lockBalance",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "lockBalance",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "reward",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "reward",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "unlockBalance",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "unlockBalance",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTaskContractAddress",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "withdrawForce",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "actionId"
        },
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "withdrawForce",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "actionId"
        },
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    }
  ]
}

app/src/contracts/Treasury.json (after)
{
  "address": "0x09f81b5103fe020d72F335fC6AC6d9EeDba809cf",
  "abi": [
    {
      "type": "constructor",
      "payable": false,
      "inputs": [
        {
          "type": "address",
          "name": "_organizationAddress"
        },
        {
          "type": "address",
          "name": "_taskContractAddress"
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TreasuryDeposit",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "tokenAddress",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "amount",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TreasuryTokenLocked",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "tokenAddress",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "amount",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TreasuryTokenUnlocked",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "tokenAddress",
          "indexed": true
        },
        {
          "type": "uint256",
          "name": "amount",
          "indexed": true
        }
      ]
    },
    {
      "type": "event",
      "anonymous": false,
      "name": "TreasuryWithdraw",
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId",
          "indexed": true
        },
        {
          "type": "address",
          "name": "tokenAddress",
          "indexed": true
        },
        {
          "type": "address",
          "name": "recipient",
          "indexed": false
        },
        {
          "type": "uint256",
          "name": "amount",
          "indexed": true
        }
      ]
    },
    {
      "type": "function",
      "name": "deposit",
      "constant": false,
      "stateMutability": "payable",
      "payable": true,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "deposit",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "getBalance",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getBalance",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getLockedBalance",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getLockedBalance",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ]
    },
    {
      "type": "function",
      "name": "getOrgTokens",
      "constant": true,
      "stateMutability": "view",
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        }
      ],
      "outputs": [
        {
          "type": "address[]"
        }
      ]
    },
    {
      "type": "function",
      "name": "lockBalance",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "lockBalance",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "reward",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "reward",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "unlockBalance",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "unlockBalance",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "updateTaskContractAddress",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "address",
          "name": "_address"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "withdrawForce",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "actionId"
        },
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    },
    {
      "type": "function",
      "name": "withdrawForce",
      "constant": false,
      "payable": false,
      "gas": 1100000,
      "inputs": [
        {
          "type": "uint256",
          "name": "actionId"
        },
        {
          "type": "uint256",
          "name": "orgId"
        },
        {
          "type": "address",
          "name": "to"
        },
        {
          "type": "address",
          "name": "tokenAddress"
        },
        {
          "type": "uint256",
          "name": "amount"
        }
      ],
      "outputs": []
    }
  ]
}

app/src/contracts/Treasury.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "0xD381e4b56075302bdCc81FeB834e8ee654Cd2fe8",
+  "address": "0x09f81b5103fe020d72F335fC6AC6d9EeDba809cf",
   "abi": [
     {
       "type": "constructor",
@@ -19,6 +19,50 @@
       "type": "event",
       "anonymous": false,
       "name": "TreasuryDeposit",
+      "inputs": [
+        {
+          "type": "uint256",
+          "name": "orgId",
+          "indexed": true
+        },
+        {
+          "type": "address",
+          "name": "tokenAddress",
+          "indexed": true
+        },
+        {
+          "type": "uint256",
+          "name": "amount",
+          "indexed": true
+        }
+      ]
+    },
+    {
+      "type": "event",
+      "anonymous": false,
+      "name": "TreasuryTokenLocked",
+      "inputs": [
+        {
+          "type": "uint256",
+          "name": "orgId",
+          "indexed": true
+        },
+        {
+          "type": "address",
+          "name": "tokenAddress",
+          "indexed": true
+        },
+        {
+          "type": "uint256",
+          "name": "amount",
+          "indexed": true
+        }
+      ]
+    },
+    {
+      "type": "event",
+      "anonymous": false,
+      "name": "TreasuryTokenUnlocked",
       "inputs": [
         {
           "type": "uint256",
